[
  {
    "Type": "IF",
    "Literal": "if",
    "Line": 1,
    "Column": 1
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "x",
    "Line": 1,
    "Column": 5
  },
  {
    "Type": "GT",
    "Literal": "\u003e",
    "Line": 1,
    "Column": 8
  },
  {
    "Type": "NUMBER",
    "Literal": "5",
    "Line": 1,
    "Column": 11
  },
  {
    "Type": "THEN",
    "Literal": "then",
    "Line": 1,
    "Column": 14
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "print",
    "Line": 3,
    "Column": 9
  },
  {
    "Type": "LPAREN",
    "Literal": "(",
    "Line": 0,
    "Column": 0
  },
  {
    "Type": "STRING",
    "Literal": "x is greater than 5",
    "Line": 3,
    "Column": 15
  },
  {
    "Type": "RPAREN",
    "Literal": ")",
    "Line": 0,
    "Column": 0
  },
  {
    "Type": "ELSEIF",
    "Literal": "elseif",
    "Line": 5,
    "Column": 1
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "x",
    "Line": 5,
    "Column": 9
  },
  {
    "Type": "EQ",
    "Literal": "==",
    "Line": 5,
    "Column": 12
  },
  {
    "Type": "NUMBER",
    "Literal": "5",
    "Line": 5,
    "Column": 16
  },
  {
    "Type": "THEN",
    "Literal": "then",
    "Line": 5,
    "Column": 19
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "print",
    "Line": 7,
    "Column": 9
  },
  {
    "Type": "LPAREN",
    "Literal": "(",
    "Line": 0,
    "Column": 0
  },
  {
    "Type": "STRING",
    "Literal": "x is exactly 5",
    "Line": 7,
    "Column": 15
  },
  {
    "Type": "RPAREN",
    "Literal": ")",
    "Line": 0,
    "Column": 0
  },
  {
    "Type": "ELSE",
    "Literal": "else",
    "Line": 9,
    "Column": 1
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "print",
    "Line": 11,
    "Column": 9
  },
  {
    "Type": "LPAREN",
    "Literal": "(",
    "Line": 0,
    "Column": 0
  },
  {
    "Type": "STRING",
    "Literal": "x is less than 5",
    "Line": 11,
    "Column": 15
  },
  {
    "Type": "RPAREN",
    "Literal": ")",
    "Line": 0,
    "Column": 0
  },
  {
    "Type": "END",
    "Literal": "end",
    "Line": 13,
    "Column": 1
  }
]