{
  "Statements": [
    {
      "Expression": {
        "Token": {
          "Type": "LPAREN",
          "Literal": "(",
          "Line": 0,
          "Column": 0
        },
        "Function": {
          "Token": {
            "Type": "IDENTIFIER",
            "Literal": "nd",
            "Line": 0,
            "Column": 0
          },
          "Value": "nd"
        },
        "Arguments": [
          {
            "Token": {
              "Type": "STRING",
              "Literal": "e",
              "Line": 0,
              "Column": 0
            },
            "Value": "e"
          },
          {
            "Token": {
              "Type": "IDENTIFIER",
              "Literal": "death",
              "Line": 0,
              "Column": 0
            },
            "Value": "death"
          }
        ]
      }
    }
  ]
}