{
  "Statements": [
    {
      "Token": {
        "Type": "LOCAL",
        "Literal": "local"
      },
      "Constant": false,
      "Names": [
        {
          "Token": {
            "Type": "IDENTIFIER",
            "Literal": "result"
          },
          "Value": "result"
        }
      ],
      "Values": null
    },
    {
      "Expression": {
        "Token": {
          "Type": "MINUS",
          "Literal": "-"
        },
        "Left": {
          "Token": {
            "Type": "MULTIPLY",
            "Literal": "*"
          },
          "Left": {
            "Token": {
              "Type": "NUMBER",
              "Literal": "2"
            },
            "Value": 2
          },
          "Operator": "*",
          "Right": {
            "Token": {
              "Type": "NUMBER",
              "Literal": "3"
            },
            "Value": 3
          }
        },
        "Operator": "-",
        "Right": {
          "Token": {
            "Type": "DIVIDE",
            "Literal": "/"
          },
          "Left": {
            "Token": {
              "Type": "NUMBER",
              "Literal": "4"
            },
            "Value": 4
          },
          "Operator": "/",
          "Right": {
            "Token": {
              "Type": "NUMBER",
              "Literal": "5"
            },
            "Value": 5
          }
        }
      }
    }
  ]
}