{
  "Statements": [
    {
      "Name": {
        "Name": "foo"
      },
      "Value": {
        "Value": 2
      }
    },
    {
      "Name": {
        "Name": "boo"
      },
      "Parameters": [],
      "Body": {
        "Statements": [
          {
            "Expr": {
              "Name": ")"
            }
          },
          {
            "Expr": {
              "Function": {
                "Name": "print"
              },
              "Arguments": [
                {
                  "Left": {
                    "Value": "hello world"
                  },
                  "Operator": "..",
                  "Right": {
                    "Value": 123
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Condition": {
        "Left": {
          "Name": "foo"
        },
        "Operator": "==",
        "Right": {
          "Value": 0
        }
      },
      "Consequence": {
        "Statements": [
          {
            "Expr": {
              "Function": {
                "Name": "print"
              },
              "Arguments": [
                {
                  "Value": "hi"
                }
              ]
            }
          }
        ]
      },
      "Alternative": {
        "Statements": [
          {
            "Condition": {
              "Left": {
                "Name": "foo"
              },
              "Operator": "==",
              "Right": {
                "Value": 1
              }
            },
            "Consequence": {
              "Statements": [
                {
                  "Expr": {
                    "Function": {
                      "Name": "print"
                    },
                    "Arguments": [
                      {
                        "Value": "sup"
                      }
                    ]
                  }
                }
              ]
            },
            "Alternative": {
              "Statements": [
                {
                  "Condition": {
                    "Left": {
                      "Name": "foo"
                    },
                    "Operator": "==",
                    "Right": {
                      "Value": 2
                    }
                  },
                  "Consequence": {
                    "Statements": [
                      {
                        "Expr": {
                          "Function": {
                            "Name": "print"
                          },
                          "Arguments": [
                            {
                              "Value": "bass"
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "Alternative": {
                    "Statements": [
                      {
                        "Expr": {
                          "Function": {
                            "Name": "print"
                          },
                          "Arguments": [
                            {
                              "Value": "nah"
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "Expr": {
        "Function": {
          "Name": "boo"
        },
        "Arguments": []
      }
    }
  ]
}