[
  {
    "Type": "LOCAL",
    "Literal": "local"
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "foo"
  },
  {
    "Type": "ASSIGN",
    "Literal": "="
  },
  {
    "Type": "NUMBER",
    "Literal": "2"
  },
  {
    "Type": "LOCAL",
    "Literal": "local"
  },
  {
    "Type": "FUNCTION",
    "Literal": "function"
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "boo"
  },
  {
    "Type": "LPAREN",
    "Literal": "("
  },
  {
    "Type": "RPAREN",
    "Literal": ")"
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "print"
  },
  {
    "Type": "LPAREN",
    "Literal": "("
  },
  {
    "Type": "STRING",
    "Literal": "hello world"
  },
  {
    "Type": "CONCAT",
    "Literal": ".."
  },
  {
    "Type": "NUMBER",
    "Literal": "123"
  },
  {
    "Type": "RPAREN",
    "Literal": ")"
  },
  {
    "Type": "END",
    "Literal": "end"
  },
  {
    "Type": "IF",
    "Literal": "if"
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "foo"
  },
  {
    "Type": "EQ",
    "Literal": "=="
  },
  {
    "Type": "NUMBER",
    "Literal": "0"
  },
  {
    "Type": "THEN",
    "Literal": "then"
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "print"
  },
  {
    "Type": "LPAREN",
    "Literal": "("
  },
  {
    "Type": "STRING",
    "Literal": "hi"
  },
  {
    "Type": "RPAREN",
    "Literal": ")"
  },
  {
    "Type": "ELSEIF",
    "Literal": "elseif"
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "foo"
  },
  {
    "Type": "EQ",
    "Literal": "=="
  },
  {
    "Type": "NUMBER",
    "Literal": "1"
  },
  {
    "Type": "THEN",
    "Literal": "then"
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "print"
  },
  {
    "Type": "LPAREN",
    "Literal": "("
  },
  {
    "Type": "STRING",
    "Literal": "sup"
  },
  {
    "Type": "RPAREN",
    "Literal": ")"
  },
  {
    "Type": "ELSEIF",
    "Literal": "elseif"
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "foo"
  },
  {
    "Type": "EQ",
    "Literal": "=="
  },
  {
    "Type": "NUMBER",
    "Literal": "2"
  },
  {
    "Type": "THEN",
    "Literal": "then"
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "print"
  },
  {
    "Type": "LPAREN",
    "Literal": "("
  },
  {
    "Type": "STRING",
    "Literal": "bass"
  },
  {
    "Type": "RPAREN",
    "Literal": ")"
  },
  {
    "Type": "ELSE",
    "Literal": "else"
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "print"
  },
  {
    "Type": "LPAREN",
    "Literal": "("
  },
  {
    "Type": "STRING",
    "Literal": "nah"
  },
  {
    "Type": "RPAREN",
    "Literal": ")"
  },
  {
    "Type": "END",
    "Literal": "end"
  },
  {
    "Type": "IDENTIFIER",
    "Literal": "boo"
  },
  {
    "Type": "LPAREN",
    "Literal": "("
  },
  {
    "Type": "RPAREN",
    "Literal": ")"
  }
]