T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
IDENTIFIER=116
BOOL=117
NIL=118
NUMBER=119
STRING=120
WS=121
COMMENT=122
'spawn'=1
'match'=2
'with'=3
'end'=4
'async'=5
'await'=6
'('=7
')'=8
':'=9
'.'=10
'['=11
']'=12
'?.'=13
'?['=14
','=15
'{'=16
'}'=17
'__metatable'=18
'='=19
'::'=20
'when'=21
'=>'=22
'|'=23
'__add'=24
'__sub'=25
'__mul'=26
'__div'=27
'__mod'=28
'__pow'=29
'__unm'=30
'__concat'=31
'__len'=32
'__eq'=33
'__lt'=34
'__le'=35
'__tostring'=36
'__pairs'=37
'__ipairs'=38
'__call'=39
'#'=40
'if'=41
'then'=42
'elseif'=43
'else'=44
'while'=45
'do'=46
'repeat'=47
'until'=48
'for'=49
'in'=50
'break'=51
'goto'=52
'coroutine'=53
'create'=54
'resume'=55
'yield'=56
'status'=57
'running'=58
'wrap'=59
'isyieldable'=60
'pcall'=61
'xpcall'=62
'local'=63
'function'=64
'return'=65
'and'=66
'or'=67
'=='=68
'>='=69
'<='=70
'~='=71
'>'=72
'<'=73
'+'=74
'-'=75
'*'=76
'/'=77
'//'=78
'%'=79
'^'=80
'&'=81
'~'=82
'<<'=83
'>>'=84
'+='=85
'-='=86
'*='=87
'/='=88
'//='=89
'^='=90
'&='=91
'|='=92
'not'=93
'typeof'=94
'..'=95
'...'=96
'..='=97
'??='=98
'+_='=99
'-_='=100
'+_'=101
'-_'=102
'??'=103
'<<='=104
'>>='=105
'select'=106
'number'=107
'string'=108
'boolean'=109
'table'=110
'any'=111
'[]'=112
'table<'=113
'|>'=114
'@'=115
'nil'=118
