token literal names:
null
'='
'+='
'-='
'*='
'/='
'('
')'
','
'{'
'}'
'__metatable'
'::'
'__add'
'__sub'
'__mul'
'__div'
'__mod'
'__pow'
'__unm'
'__concat'
'__len'
'__eq'
'__lt'
'__le'
'__tostring'
'__pairs'
'__ipairs'
'__call'
'['
']'
':'
'#'
'if'
'then'
'elseif'
'else'
'end'
'while'
'do'
'repeat'
'until'
'for'
'in'
'break'
'goto'
'coroutine'
'.'
'create'
'resume'
'yield'
'status'
'running'
'wrap'
'isyieldable'
'pcall'
'xpcall'
'local'
'function'
'return'
'=>'
'and'
'or'
'=='
'>='
'<='
'~='
'>'
'<'
'+'
'-'
'*'
'/'
'//'
'%'
'^'
'&'
'|'
'~'
'<<'
'>>'
'//='
'^='
'&='
'|='
'not'
'..'
'...'
'..='
'??='
'+_'
'-_'
'??'
'<<='
'>>='
'select'
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BOOL
NIL
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
assignStatement
expression
primaryExpression
literal
variable
functionCall
tableConstructor
metatable
metamethods
labelStatement
metamethod
field
binaryOperation
unaryOperation
controlFlowStatement
ifStatement
whileStatement
repeatStatement
forStatement
breakStatement
gotoStatement
coroutineStatement
protectedCallStatement
block
localDeclaration
functionDeclaration
returnStatement
operatorGroup
logicalOp
comparisonOp
arithOp
bitwiseOp
assignOp
unaryOp
concatOp
varargOp
compoundAssignOp
incrOp
coalesceOp
shiftAssignOp
identifierList
expressionList
functionExpression
selectStatement


atn:
[4, 1, 102, 515, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 188, 8, 10, 10, 10, 12, 10, 191, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 335, 8, 24, 1, 24, 3, 24, 338, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 24, 1, 24, 1, 25, 5, 25, 349, 8, 25, 10, 25, 12, 25, 352, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 358, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 3, 26, 383, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 389, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 403, 8, 27, 10, 27, 12, 27, 406, 9, 27, 1, 27, 1, 27, 3, 27, 410, 8, 27, 1, 27, 3, 27, 413, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 423, 8, 28, 10, 28, 12, 28, 426, 9, 28, 1, 28, 3, 28, 429, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 472, 8, 42, 10, 42, 12, 42, 475, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 480, 8, 43, 10, 43, 12, 43, 483, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 488, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 494, 8, 44, 10, 44, 12, 44, 497, 9, 44, 3, 44, 499, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 509, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 1, 6, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 15, 1, 0, 1, 5, 1, 0, 97, 100, 1, 0, 13, 28, 1, 0, 48, 54, 1, 0, 55, 56, 2, 0, 31, 31, 47, 47, 1, 0, 61, 62, 1, 0, 63, 68, 1, 0, 69, 75, 1, 0, 76, 80, 2, 0, 1, 5, 81, 84, 3, 0, 32, 32, 70, 70, 85, 85, 3, 0, 2, 5, 81, 82, 88, 89, 1, 0, 90, 91, 1, 0, 93, 94, 549, 0, 95, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 442, 1, 0, 0, 0, 60, 444, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 448, 1, 0, 0, 0, 66, 450, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 454, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 462, 1, 0, 0, 0, 80, 464, 1, 0, 0, 0, 82, 466, 1, 0, 0, 0, 84, 468, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 484, 1, 0, 0, 0, 90, 504, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 108, 3, 4, 2, 0, 101, 108, 3, 32, 16, 0, 102, 108, 3, 54, 27, 0, 103, 108, 3, 56, 28, 0, 104, 108, 3, 52, 26, 0, 105, 108, 3, 22, 11, 0, 106, 108, 3, 90, 45, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 7, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 5, 1, 0, 0, 0, 113, 114, 6, 3, -1, 0, 114, 119, 3, 8, 4, 0, 115, 116, 3, 70, 35, 0, 116, 117, 3, 6, 3, 1, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 130, 1, 0, 0, 0, 120, 121, 10, 3, 0, 0, 121, 122, 3, 58, 29, 0, 122, 123, 3, 6, 3, 4, 123, 129, 1, 0, 0, 0, 124, 125, 10, 2, 0, 0, 125, 126, 3, 58, 29, 0, 126, 127, 3, 6, 3, 2, 127, 129, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 144, 3, 10, 5, 0, 134, 144, 3, 12, 6, 0, 135, 144, 3, 14, 7, 0, 136, 144, 3, 30, 15, 0, 137, 144, 3, 16, 8, 0, 138, 144, 3, 88, 44, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 7, 0, 0, 142, 144, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 96, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 96, 0, 0, 150, 159, 5, 6, 0, 0, 151, 156, 3, 6, 3, 0, 152, 153, 5, 8, 0, 0, 153, 155, 3, 6, 3, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 15, 1, 0, 0, 0, 163, 172, 5, 9, 0, 0, 164, 169, 3, 26, 13, 0, 165, 166, 5, 8, 0, 0, 166, 168, 3, 26, 13, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 177, 3, 18, 9, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 6, 3, 0, 183, 19, 1, 0, 0, 0, 184, 189, 3, 24, 12, 0, 185, 186, 5, 8, 0, 0, 186, 188, 3, 24, 12, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 5, 96, 0, 0, 194, 195, 5, 12, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 7, 2, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 96, 0, 0, 199, 200, 5, 1, 0, 0, 200, 212, 3, 6, 3, 0, 201, 202, 5, 29, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 30, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 6, 3, 0, 206, 212, 1, 0, 0, 0, 207, 212, 3, 6, 3, 0, 208, 209, 5, 96, 0, 0, 209, 210, 5, 31, 0, 0, 210, 212, 3, 88, 44, 0, 211, 198, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 3, 6, 3, 0, 214, 215, 3, 64, 32, 0, 215, 216, 3, 6, 3, 0, 216, 250, 1, 0, 0, 0, 217, 218, 3, 6, 3, 0, 218, 219, 3, 66, 33, 0, 219, 220, 3, 6, 3, 0, 220, 250, 1, 0, 0, 0, 221, 222, 3, 6, 3, 0, 222, 223, 3, 62, 31, 0, 223, 224, 3, 6, 3, 0, 224, 250, 1, 0, 0, 0, 225, 226, 3, 6, 3, 0, 226, 227, 3, 60, 30, 0, 227, 228, 3, 6, 3, 0, 228, 250, 1, 0, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 3, 72, 36, 0, 231, 232, 3, 6, 3, 0, 232, 250, 1, 0, 0, 0, 233, 234, 3, 6, 3, 0, 234, 235, 3, 76, 38, 0, 235, 236, 3, 6, 3, 0, 236, 250, 1, 0, 0, 0, 237, 238, 3, 6, 3, 0, 238, 239, 3, 80, 40, 0, 239, 240, 3, 6, 3, 0, 240, 250, 1, 0, 0, 0, 241, 242, 3, 6, 3, 0, 242, 243, 3, 82, 41, 0, 243, 244, 3, 6, 3, 0, 244, 250, 1, 0, 0, 0, 245, 246, 3, 6, 3, 0, 246, 247, 3, 78, 39, 0, 247, 248, 3, 6, 3, 0, 248, 250, 1, 0, 0, 0, 249, 213, 1, 0, 0, 0, 249, 217, 1, 0, 0, 0, 249, 221, 1, 0, 0, 0, 249, 225, 1, 0, 0, 0, 249, 229, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 3, 70, 35, 0, 252, 253, 3, 6, 3, 0, 253, 257, 1, 0, 0, 0, 254, 255, 5, 32, 0, 0, 255, 257, 3, 6, 3, 0, 256, 251, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 267, 3, 34, 17, 0, 259, 267, 3, 36, 18, 0, 260, 267, 3, 38, 19, 0, 261, 267, 3, 40, 20, 0, 262, 267, 3, 42, 21, 0, 263, 267, 3, 44, 22, 0, 264, 267, 3, 46, 23, 0, 265, 267, 3, 48, 24, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 270, 3, 6, 3, 0, 270, 271, 5, 34, 0, 0, 271, 279, 3, 50, 25, 0, 272, 273, 5, 35, 0, 0, 273, 274, 3, 6, 3, 0, 274, 275, 5, 34, 0, 0, 275, 276, 3, 50, 25, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 36, 0, 0, 283, 285, 3, 50, 25, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 35, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 3, 6, 3, 0, 290, 291, 5, 39, 0, 0, 291, 292, 3, 50, 25, 0, 292, 293, 5, 37, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 296, 3, 50, 25, 0, 296, 297, 5, 41, 0, 0, 297, 298, 3, 6, 3, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 96, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 6, 3, 0, 303, 304, 5, 8, 0, 0, 304, 307, 3, 6, 3, 0, 305, 306, 5, 8, 0, 0, 306, 308, 3, 6, 3, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 5, 37, 0, 0, 312, 322, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 315, 3, 84, 42, 0, 315, 316, 5, 43, 0, 0, 316, 317, 3, 86, 43, 0, 317, 318, 5, 39, 0, 0, 318, 319, 3, 50, 25, 0, 319, 320, 5, 37, 0, 0, 320, 322, 1, 0, 0, 0, 321, 299, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 324, 5, 44, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 5, 45, 0, 0, 326, 327, 5, 96, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 7, 3, 0, 0, 331, 47, 1, 0, 0, 0, 332, 334, 7, 4, 0, 0, 333, 335, 7, 5, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 96, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 6, 0, 0, 340, 343, 3, 6, 3, 0, 341, 342, 5, 8, 0, 0, 342, 344, 3, 6, 3, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 7, 0, 0, 346, 49, 1, 0, 0, 0, 347, 349, 3, 2, 1, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 57, 0, 0, 354, 357, 5, 96, 0, 0, 355, 356, 5, 1, 0, 0, 356, 358, 3, 6, 3, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 389, 1, 0, 0, 0, 359, 360, 5, 57, 0, 0, 360, 365, 5, 96, 0, 0, 361, 362, 5, 8, 0, 0, 362, 364, 5, 96, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 1, 0, 0, 369, 389, 3, 86, 43, 0, 370, 371, 5, 57, 0, 0, 371, 372, 5, 58, 0, 0, 372, 373, 5, 96, 0, 0, 373, 382, 5, 6, 0, 0, 374, 379, 5, 96, 0, 0, 375, 376, 5, 8, 0, 0, 376, 378, 5, 96, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 7, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 5, 37, 0, 0, 387, 389, 1, 0, 0, 0, 388, 353, 1, 0, 0, 0, 388, 359, 1, 0, 0, 0, 388, 370, 1, 0, 0, 0, 389, 53, 1, 0, 0, 0, 390, 395, 5, 58, 0, 0, 391, 392, 5, 96, 0, 0, 392, 396, 5, 47, 0, 0, 393, 394, 5, 96, 0, 0, 394, 396, 5, 31, 0, 0, 395, 391, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 96, 0, 0, 398, 412, 5, 6, 0, 0, 399, 404, 5, 96, 0, 0, 400, 401, 5, 8, 0, 0, 401, 403, 5, 96, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 8, 0, 0, 408, 410, 3, 74, 37, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 413, 3, 74, 37, 0, 412, 399, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 7, 0, 0, 415, 416, 3, 50, 25, 0, 416, 417, 5, 37, 0, 0, 417, 55, 1, 0, 0, 0, 418, 428, 5, 59, 0, 0, 419, 424, 3, 6, 3, 0, 420, 421, 5, 8, 0, 0, 421, 423, 3, 6, 3, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 14, 7, 0, 428, 419, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 57, 1, 0, 0, 0, 430, 443, 3, 60, 30, 0, 431, 443, 3, 62, 31, 0, 432, 443, 3, 64, 32, 0, 433, 443, 3, 66, 33, 0, 434, 443, 3, 68, 34, 0, 435, 443, 3, 70, 35, 0, 436, 443, 3, 72, 36, 0, 437, 443, 3, 76, 38, 0, 438, 443, 3, 78, 39, 0, 439, 443, 3, 80, 40, 0, 440, 443, 3, 82, 41, 0, 441, 443, 5, 60, 0, 0, 442, 430, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 59, 1, 0, 0, 0, 444, 445, 7, 6, 0, 0, 445, 61, 1, 0, 0, 0, 446, 447, 7, 7, 0, 0, 447, 63, 1, 0, 0, 0, 448, 449, 7, 8, 0, 0, 449, 65, 1, 0, 0, 0, 450, 451, 7, 9, 0, 0, 451, 67, 1, 0, 0, 0, 452, 453, 7, 10, 0, 0, 453, 69, 1, 0, 0, 0, 454, 455, 7, 11, 0, 0, 455, 71, 1, 0, 0, 0, 456, 457, 5, 86, 0, 0, 457, 73, 1, 0, 0, 0, 458, 459, 5, 87, 0, 0, 459, 75, 1, 0, 0, 0, 460, 461, 7, 12, 0, 0, 461, 77, 1, 0, 0, 0, 462, 463, 7, 13, 0, 0, 463, 79, 1, 0, 0, 0, 464, 465, 5, 92, 0, 0, 465, 81, 1, 0, 0, 0, 466, 467, 7, 14, 0, 0, 467, 83, 1, 0, 0, 0, 468, 473, 5, 96, 0, 0, 469, 470, 5, 8, 0, 0, 470, 472, 5, 96, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 85, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 481, 3, 6, 3, 0, 477, 478, 5, 8, 0, 0, 478, 480, 3, 6, 3, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 87, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 487, 5, 58, 0, 0, 485, 486, 5, 96, 0, 0, 486, 488, 5, 31, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 498, 5, 6, 0, 0, 490, 495, 5, 96, 0, 0, 491, 492, 5, 8, 0, 0, 492, 494, 5, 96, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 7, 0, 0, 501, 502, 3, 50, 25, 0, 502, 503, 5, 37, 0, 0, 503, 89, 1, 0, 0, 0, 504, 505, 5, 95, 0, 0, 505, 508, 5, 6, 0, 0, 506, 509, 5, 32, 0, 0, 507, 509, 3, 6, 3, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 8, 0, 0, 511, 512, 3, 6, 3, 0, 512, 513, 5, 7, 0, 0, 513, 91, 1, 0, 0, 0, 42, 95, 107, 118, 128, 130, 143, 156, 159, 169, 172, 176, 189, 211, 249, 256, 266, 279, 284, 307, 321, 334, 337, 343, 350, 357, 365, 379, 382, 388, 395, 404, 409, 412, 424, 428, 442, 473, 481, 487, 495, 498, 508]