T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
IDENTIFIER=96
BOOL=97
NIL=98
NUMBER=99
STRING=100
WS=101
COMMENT=102
'='=1
'+='=2
'-='=3
'*='=4
'/='=5
'('=6
')'=7
','=8
'{'=9
'}'=10
'__metatable'=11
'::'=12
'__add'=13
'__sub'=14
'__mul'=15
'__div'=16
'__mod'=17
'__pow'=18
'__unm'=19
'__concat'=20
'__len'=21
'__eq'=22
'__lt'=23
'__le'=24
'__tostring'=25
'__pairs'=26
'__ipairs'=27
'__call'=28
'['=29
']'=30
':'=31
'#'=32
'if'=33
'then'=34
'elseif'=35
'else'=36
'end'=37
'while'=38
'do'=39
'repeat'=40
'until'=41
'for'=42
'in'=43
'break'=44
'goto'=45
'coroutine'=46
'.'=47
'create'=48
'resume'=49
'yield'=50
'status'=51
'running'=52
'wrap'=53
'isyieldable'=54
'pcall'=55
'xpcall'=56
'local'=57
'function'=58
'return'=59
'=>'=60
'and'=61
'or'=62
'=='=63
'>='=64
'<='=65
'~='=66
'>'=67
'<'=68
'+'=69
'-'=70
'*'=71
'/'=72
'//'=73
'%'=74
'^'=75
'&'=76
'|'=77
'~'=78
'<<'=79
'>>'=80
'//='=81
'^='=82
'&='=83
'|='=84
'not'=85
'..'=86
'...'=87
'..='=88
'??='=89
'+_'=90
'-_'=91
'??'=92
'<<='=93
'>>='=94
'select'=95
'nil'=98
