token literal names:
null
'spawn'
'match'
'with'
'end'
'async'
'await'
'!!'
'('
')'
':'
'.'
'['
']'
'?.'
'?['
','
'{'
'}'
'__metatable'
'='
'::'
'when'
'=>'
'|'
'__add'
'__sub'
'__mul'
'__div'
'__mod'
'__pow'
'__unm'
'__concat'
'__len'
'__eq'
'__lt'
'__le'
'__tostring'
'__pairs'
'__ipairs'
'__call'
'#'
'if'
'then'
'elseif'
'else'
'while'
'do'
'repeat'
'until'
'for'
'in'
'break'
'goto'
'coroutine'
'create'
'resume'
'yield'
'status'
'running'
'wrap'
'isyieldable'
'pcall'
'xpcall'
'local'
'function'
'return'
'and'
'or'
'=='
'>='
'<='
'~='
'>'
'<'
'+'
'-'
'*'
'/'
'//'
'%'
'^'
'&'
'~'
'<<'
'>>'
'+='
'-='
'*='
'/='
'//='
'^='
'&='
'|='
'not'
'typeof'
'..'
'...'
'..='
'??='
'+_='
'-_='
'+_'
'-_'
'??'
'<<='
'>>='
'select'
'number'
'string'
'boolean'
'table'
'any'
'[]'
'table<'
'|>'
'@'
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BOOL
NIL
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
assignStatement
expression
primaryExpression
callChain
literal
variable
safeAccess
functionCall
tableConstructor
metatable
metamethods
labelStatement
matchArm
pattern
fieldPattern
metamethod
field
binaryOperation
unaryOperation
controlFlowStatement
ifStatement
whileStatement
repeatStatement
forStatement
breakStatement
gotoStatement
coroutineStatement
protectedCallStatement
namedArgs
block
localDeclaration
functionDeclaration
returnStatement
operatorGroup
logicalOp
comparisonOp
arithOp
bitwiseOp
assignOp
unaryOp
concatOp
varargOp
compoundAssignOp
incrOp
coalesceOp
shiftAssignOp
nonNullAssertOp
identifierList
expressionList
functionExpression
selectStatement
lambdaExpression
typeAnnotation
typeSpec
experimentalExpression
safeNavigation
pipeOperator
decoratorSyntax


atn:
[4, 1, 123, 787, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 166, 8, 3, 11, 3, 12, 3, 167, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 190, 8, 3, 10, 3, 12, 3, 193, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 278, 8, 9, 10, 9, 12, 9, 281, 9, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 293, 8, 10, 10, 10, 12, 10, 296, 9, 10, 3, 10, 298, 8, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 318, 8, 12, 10, 12, 12, 12, 321, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 15, 1, 15, 3, 15, 350, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 355, 8, 15, 10, 15, 12, 15, 358, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 387, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 432, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 442, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 453, 8, 22, 10, 22, 12, 22, 456, 9, 22, 1, 22, 1, 22, 3, 22, 460, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 483, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 497, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 510, 8, 29, 1, 29, 3, 29, 513, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 518, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 529, 8, 30, 10, 30, 12, 30, 532, 9, 30, 1, 31, 5, 31, 535, 8, 31, 10, 31, 12, 31, 538, 9, 31, 1, 32, 1, 32, 3, 32, 542, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 547, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 553, 8, 32, 10, 32, 12, 32, 556, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 567, 8, 32, 10, 32, 12, 32, 570, 9, 32, 3, 32, 572, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 578, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 585, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 592, 8, 33, 10, 33, 12, 33, 595, 9, 33, 1, 33, 1, 33, 3, 33, 599, 8, 33, 1, 33, 3, 33, 602, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 612, 8, 34, 10, 34, 12, 34, 615, 9, 34, 1, 34, 3, 34, 618, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 634, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 665, 8, 49, 10, 49, 12, 49, 668, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 673, 8, 50, 10, 50, 12, 50, 676, 9, 50, 1, 50, 3, 50, 679, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 684, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 690, 8, 51, 10, 51, 12, 51, 693, 9, 51, 3, 51, 695, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 703, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 709, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 719, 8, 53, 10, 53, 12, 53, 722, 9, 53, 3, 53, 724, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 746, 8, 55, 1, 55, 1, 55, 5, 55, 750, 8, 55, 10, 55, 12, 55, 753, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 761, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 772, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 782, 8, 59, 1, 59, 3, 59, 785, 8, 59, 1, 59, 0, 4, 6, 14, 30, 110, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 14, 1, 0, 118, 121, 1, 0, 25, 40, 1, 0, 55, 61, 1, 0, 62, 63, 1, 0, 10, 11, 1, 0, 67, 68, 1, 0, 69, 74, 1, 0, 75, 81, 2, 0, 24, 24, 82, 85, 2, 0, 20, 20, 86, 93, 4, 0, 41, 41, 76, 76, 83, 83, 94, 95, 2, 0, 86, 91, 98, 101, 1, 0, 102, 103, 1, 0, 105, 106, 858, 0, 123, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 369, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 424, 1, 0, 0, 0, 40, 431, 1, 0, 0, 0, 42, 441, 1, 0, 0, 0, 44, 443, 1, 0, 0, 0, 46, 463, 1, 0, 0, 0, 48, 469, 1, 0, 0, 0, 50, 496, 1, 0, 0, 0, 52, 498, 1, 0, 0, 0, 54, 500, 1, 0, 0, 0, 56, 503, 1, 0, 0, 0, 58, 507, 1, 0, 0, 0, 60, 521, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 577, 1, 0, 0, 0, 66, 579, 1, 0, 0, 0, 68, 607, 1, 0, 0, 0, 70, 633, 1, 0, 0, 0, 72, 635, 1, 0, 0, 0, 74, 637, 1, 0, 0, 0, 76, 639, 1, 0, 0, 0, 78, 641, 1, 0, 0, 0, 80, 643, 1, 0, 0, 0, 82, 645, 1, 0, 0, 0, 84, 647, 1, 0, 0, 0, 86, 649, 1, 0, 0, 0, 88, 651, 1, 0, 0, 0, 90, 653, 1, 0, 0, 0, 92, 655, 1, 0, 0, 0, 94, 657, 1, 0, 0, 0, 96, 659, 1, 0, 0, 0, 98, 661, 1, 0, 0, 0, 100, 678, 1, 0, 0, 0, 102, 680, 1, 0, 0, 0, 104, 704, 1, 0, 0, 0, 106, 714, 1, 0, 0, 0, 108, 729, 1, 0, 0, 0, 110, 745, 1, 0, 0, 0, 112, 760, 1, 0, 0, 0, 114, 771, 1, 0, 0, 0, 116, 773, 1, 0, 0, 0, 118, 777, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 138, 3, 4, 2, 0, 129, 138, 3, 42, 21, 0, 130, 138, 3, 66, 33, 0, 131, 138, 3, 68, 34, 0, 132, 138, 3, 64, 32, 0, 133, 138, 3, 26, 13, 0, 134, 138, 3, 104, 52, 0, 135, 136, 5, 1, 0, 0, 136, 138, 3, 6, 3, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 144, 3, 14, 7, 0, 140, 145, 3, 80, 40, 0, 141, 145, 3, 90, 45, 0, 142, 145, 3, 94, 47, 0, 143, 145, 3, 92, 46, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 6, 3, 0, 147, 5, 1, 0, 0, 0, 148, 149, 6, 3, -1, 0, 149, 155, 3, 8, 4, 0, 150, 151, 3, 70, 35, 0, 151, 152, 3, 6, 3, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 178, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 82, 41, 0, 159, 160, 3, 6, 3, 5, 160, 178, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 6, 3, 0, 163, 165, 5, 3, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 178, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 62, 31, 0, 173, 174, 5, 4, 0, 0, 174, 178, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 178, 3, 6, 3, 2, 177, 148, 1, 0, 0, 0, 177, 158, 1, 0, 0, 0, 177, 161, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 191, 1, 0, 0, 0, 179, 180, 10, 7, 0, 0, 180, 181, 3, 70, 35, 0, 181, 182, 3, 6, 3, 8, 182, 190, 1, 0, 0, 0, 183, 184, 10, 6, 0, 0, 184, 185, 3, 70, 35, 0, 185, 186, 3, 6, 3, 6, 186, 190, 1, 0, 0, 0, 187, 188, 10, 1, 0, 0, 188, 190, 5, 7, 0, 0, 189, 179, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 206, 3, 12, 6, 0, 195, 206, 3, 14, 7, 0, 196, 206, 3, 18, 9, 0, 197, 206, 3, 40, 20, 0, 198, 206, 3, 20, 10, 0, 199, 206, 3, 102, 51, 0, 200, 201, 5, 8, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 9, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 3, 106, 53, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 3, 10, 5, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 5, 117, 0, 0, 215, 217, 5, 8, 0, 0, 216, 218, 3, 100, 50, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 227, 5, 9, 0, 0, 220, 221, 5, 11, 0, 0, 221, 227, 5, 117, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 3, 6, 3, 0, 224, 225, 5, 13, 0, 0, 225, 227, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 11, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 13, 1, 0, 0, 0, 230, 231, 6, 7, -1, 0, 231, 232, 5, 117, 0, 0, 232, 245, 1, 0, 0, 0, 233, 234, 10, 3, 0, 0, 234, 244, 3, 16, 8, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 12, 0, 0, 237, 238, 3, 6, 3, 0, 238, 239, 5, 13, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 10, 1, 0, 0, 241, 242, 5, 11, 0, 0, 242, 244, 5, 117, 0, 0, 243, 233, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 255, 5, 117, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 3, 6, 3, 0, 252, 253, 5, 13, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 257, 3, 14, 7, 0, 257, 266, 5, 8, 0, 0, 258, 263, 3, 6, 3, 0, 259, 260, 5, 16, 0, 0, 260, 262, 3, 6, 3, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 287, 1, 0, 0, 0, 270, 271, 3, 14, 7, 0, 271, 272, 5, 10, 0, 0, 272, 273, 5, 117, 0, 0, 273, 282, 5, 8, 0, 0, 274, 279, 3, 6, 3, 0, 275, 276, 5, 16, 0, 0, 276, 278, 3, 6, 3, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 9, 0, 0, 285, 287, 1, 0, 0, 0, 286, 256, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 287, 19, 1, 0, 0, 0, 288, 297, 5, 17, 0, 0, 289, 294, 3, 36, 18, 0, 290, 291, 5, 16, 0, 0, 291, 293, 3, 36, 18, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 5, 16, 0, 0, 300, 302, 3, 22, 11, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 18, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 19, 0, 0, 306, 307, 5, 20, 0, 0, 307, 313, 3, 6, 3, 0, 308, 309, 5, 17, 0, 0, 309, 310, 3, 24, 12, 0, 310, 311, 5, 18, 0, 0, 311, 313, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 23, 1, 0, 0, 0, 314, 319, 3, 34, 17, 0, 315, 316, 5, 16, 0, 0, 316, 318, 3, 34, 17, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 25, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 21, 0, 0, 325, 27, 1, 0, 0, 0, 326, 329, 3, 30, 15, 0, 327, 328, 5, 22, 0, 0, 328, 330, 3, 6, 3, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 23, 0, 0, 332, 333, 3, 6, 3, 0, 333, 29, 1, 0, 0, 0, 334, 335, 6, 15, -1, 0, 335, 350, 3, 12, 6, 0, 336, 350, 3, 20, 10, 0, 337, 350, 5, 117, 0, 0, 338, 339, 5, 17, 0, 0, 339, 344, 3, 32, 16, 0, 340, 341, 5, 16, 0, 0, 341, 343, 3, 32, 16, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 18, 0, 0, 348, 350, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 350, 356, 1, 0, 0, 0, 351, 352, 10, 2, 0, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 30, 15, 3, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 31, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 20, 0, 0, 361, 370, 3, 30, 15, 0, 362, 363, 5, 12, 0, 0, 363, 364, 3, 6, 3, 0, 364, 365, 5, 13, 0, 0, 365, 366, 5, 20, 0, 0, 366, 367, 3, 30, 15, 0, 367, 370, 1, 0, 0, 0, 368, 370, 3, 30, 15, 0, 369, 359, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 7, 1, 0, 0, 372, 35, 1, 0, 0, 0, 373, 374, 5, 117, 0, 0, 374, 375, 5, 20, 0, 0, 375, 387, 3, 6, 3, 0, 376, 377, 5, 12, 0, 0, 377, 378, 3, 6, 3, 0, 378, 379, 5, 13, 0, 0, 379, 380, 5, 20, 0, 0, 380, 381, 3, 6, 3, 0, 381, 387, 1, 0, 0, 0, 382, 387, 3, 6, 3, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 10, 0, 0, 385, 387, 3, 102, 51, 0, 386, 373, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 37, 1, 0, 0, 0, 388, 389, 3, 6, 3, 0, 389, 390, 3, 76, 38, 0, 390, 391, 3, 6, 3, 0, 391, 425, 1, 0, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 3, 78, 39, 0, 394, 395, 3, 6, 3, 0, 395, 425, 1, 0, 0, 0, 396, 397, 3, 6, 3, 0, 397, 398, 3, 74, 37, 0, 398, 399, 3, 6, 3, 0, 399, 425, 1, 0, 0, 0, 400, 401, 3, 6, 3, 0, 401, 402, 3, 72, 36, 0, 402, 403, 3, 6, 3, 0, 403, 425, 1, 0, 0, 0, 404, 405, 3, 6, 3, 0, 405, 406, 3, 84, 42, 0, 406, 407, 3, 6, 3, 0, 407, 425, 1, 0, 0, 0, 408, 409, 3, 6, 3, 0, 409, 410, 3, 88, 44, 0, 410, 411, 3, 6, 3, 0, 411, 425, 1, 0, 0, 0, 412, 413, 3, 6, 3, 0, 413, 414, 3, 92, 46, 0, 414, 415, 3, 6, 3, 0, 415, 425, 1, 0, 0, 0, 416, 417, 3, 6, 3, 0, 417, 418, 3, 94, 47, 0, 418, 419, 3, 6, 3, 0, 419, 425, 1, 0, 0, 0, 420, 421, 3, 6, 3, 0, 421, 422, 3, 90, 45, 0, 422, 423, 3, 6, 3, 0, 423, 425, 1, 0, 0, 0, 424, 388, 1, 0, 0, 0, 424, 392, 1, 0, 0, 0, 424, 396, 1, 0, 0, 0, 424, 400, 1, 0, 0, 0, 424, 404, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 412, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 39, 1, 0, 0, 0, 426, 427, 3, 82, 41, 0, 427, 428, 3, 6, 3, 0, 428, 432, 1, 0, 0, 0, 429, 430, 5, 41, 0, 0, 430, 432, 3, 6, 3, 0, 431, 426, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 41, 1, 0, 0, 0, 433, 442, 3, 44, 22, 0, 434, 442, 3, 46, 23, 0, 435, 442, 3, 48, 24, 0, 436, 442, 3, 50, 25, 0, 437, 442, 3, 52, 26, 0, 438, 442, 3, 54, 27, 0, 439, 442, 3, 56, 28, 0, 440, 442, 3, 58, 29, 0, 441, 433, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 43, 1, 0, 0, 0, 443, 444, 5, 42, 0, 0, 444, 445, 3, 6, 3, 0, 445, 446, 5, 43, 0, 0, 446, 454, 3, 62, 31, 0, 447, 448, 5, 44, 0, 0, 448, 449, 3, 6, 3, 0, 449, 450, 5, 43, 0, 0, 450, 451, 3, 62, 31, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 45, 0, 0, 458, 460, 3, 62, 31, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 4, 0, 0, 462, 45, 1, 0, 0, 0, 463, 464, 5, 46, 0, 0, 464, 465, 3, 6, 3, 0, 465, 466, 5, 47, 0, 0, 466, 467, 3, 62, 31, 0, 467, 468, 5, 4, 0, 0, 468, 47, 1, 0, 0, 0, 469, 470, 5, 48, 0, 0, 470, 471, 3, 62, 31, 0, 471, 472, 5, 49, 0, 0, 472, 473, 3, 6, 3, 0, 473, 49, 1, 0, 0, 0, 474, 475, 5, 50, 0, 0, 475, 476, 5, 117, 0, 0, 476, 477, 5, 20, 0, 0, 477, 478, 3, 6, 3, 0, 478, 479, 5, 16, 0, 0, 479, 482, 3, 6, 3, 0, 480, 481, 5, 16, 0, 0, 481, 483, 3, 6, 3, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 47, 0, 0, 485, 486, 3, 62, 31, 0, 486, 487, 5, 4, 0, 0, 487, 497, 1, 0, 0, 0, 488, 489, 5, 50, 0, 0, 489, 490, 3, 98, 49, 0, 490, 491, 5, 51, 0, 0, 491, 492, 3, 100, 50, 0, 492, 493, 5, 47, 0, 0, 493, 494, 3, 62, 31, 0, 494, 495, 5, 4, 0, 0, 495, 497, 1, 0, 0, 0, 496, 474, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 497, 51, 1, 0, 0, 0, 498, 499, 5, 52, 0, 0, 499, 53, 1, 0, 0, 0, 500, 501, 5, 53, 0, 0, 501, 502, 5, 117, 0, 0, 502, 55, 1, 0, 0, 0, 503, 504, 5, 54, 0, 0, 504, 505, 5, 11, 0, 0, 505, 506, 7, 2, 0, 0, 506, 57, 1, 0, 0, 0, 507, 509, 7, 3, 0, 0, 508, 510, 7, 4, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 5, 117, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 5, 8, 0, 0, 515, 518, 3, 100, 50, 0, 516, 518, 3, 60, 30, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 9, 0, 0, 520, 59, 1, 0, 0, 0, 521, 522, 5, 117, 0, 0, 522, 523, 5, 20, 0, 0, 523, 530, 3, 6, 3, 0, 524, 525, 5, 16, 0, 0, 525, 526, 5, 117, 0, 0, 526, 527, 5, 20, 0, 0, 527, 529, 3, 6, 3, 0, 528, 524, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 61, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 3, 2, 1, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 63, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 5, 64, 0, 0, 540, 542, 3, 108, 54, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 5, 117, 0, 0, 544, 545, 5, 20, 0, 0, 545, 547, 3, 6, 3, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 578, 1, 0, 0, 0, 548, 549, 5, 64, 0, 0, 549, 554, 5, 117, 0, 0, 550, 551, 5, 16, 0, 0, 551, 553, 5, 117, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 20, 0, 0, 558, 578, 3, 100, 50, 0, 559, 560, 5, 64, 0, 0, 560, 561, 5, 65, 0, 0, 561, 562, 5, 117, 0, 0, 562, 571, 5, 8, 0, 0, 563, 568, 5, 117, 0, 0, 564, 565, 5, 16, 0, 0, 565, 567, 5, 117, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 9, 0, 0, 574, 575, 3, 62, 31, 0, 575, 576, 5, 4, 0, 0, 576, 578, 1, 0, 0, 0, 577, 539, 1, 0, 0, 0, 577, 548, 1, 0, 0, 0, 577, 559, 1, 0, 0, 0, 578, 65, 1, 0, 0, 0, 579, 584, 5, 65, 0, 0, 580, 581, 5, 117, 0, 0, 581, 585, 5, 11, 0, 0, 582, 583, 5, 117, 0, 0, 583, 585, 5, 10, 0, 0, 584, 580, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 117, 0, 0, 587, 601, 5, 8, 0, 0, 588, 593, 5, 117, 0, 0, 589, 590, 5, 16, 0, 0, 590, 592, 5, 117, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 598, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 16, 0, 0, 597, 599, 3, 86, 43, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 602, 3, 86, 43, 0, 601, 588, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 9, 0, 0, 604, 605, 3, 62, 31, 0, 605, 606, 5, 4, 0, 0, 606, 67, 1, 0, 0, 0, 607, 617, 5, 66, 0, 0, 608, 613, 3, 6, 3, 0, 609, 610, 5, 16, 0, 0, 610, 612, 3, 6, 3, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 618, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 3, 18, 9, 0, 617, 608, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 69, 1, 0, 0, 0, 619, 634, 3, 72, 36, 0, 620, 634, 3, 74, 37, 0, 621, 634, 3, 76, 38, 0, 622, 634, 3, 78, 39, 0, 623, 634, 3, 80, 40, 0, 624, 634, 3, 82, 41, 0, 625, 634, 3, 84, 42, 0, 626, 634, 3, 88, 44, 0, 627, 634, 3, 90, 45, 0, 628, 634, 3, 92, 46, 0, 629, 634, 3, 94, 47, 0, 630, 634, 5, 23, 0, 0, 631, 634, 3, 16, 8, 0, 632, 634, 3, 96, 48, 0, 633, 619, 1, 0, 0, 0, 633, 620, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 622, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 71, 1, 0, 0, 0, 635, 636, 7, 5, 0, 0, 636, 73, 1, 0, 0, 0, 637, 638, 7, 6, 0, 0, 638, 75, 1, 0, 0, 0, 639, 640, 7, 7, 0, 0, 640, 77, 1, 0, 0, 0, 641, 642, 7, 8, 0, 0, 642, 79, 1, 0, 0, 0, 643, 644, 7, 9, 0, 0, 644, 81, 1, 0, 0, 0, 645, 646, 7, 10, 0, 0, 646, 83, 1, 0, 0, 0, 647, 648, 5, 96, 0, 0, 648, 85, 1, 0, 0, 0, 649, 650, 5, 97, 0, 0, 650, 87, 1, 0, 0, 0, 651, 652, 7, 11, 0, 0, 652, 89, 1, 0, 0, 0, 653, 654, 7, 12, 0, 0, 654, 91, 1, 0, 0, 0, 655, 656, 5, 104, 0, 0, 656, 93, 1, 0, 0, 0, 657, 658, 7, 13, 0, 0, 658, 95, 1, 0, 0, 0, 659, 660, 5, 7, 0, 0, 660, 97, 1, 0, 0, 0, 661, 666, 5, 117, 0, 0, 662, 663, 5, 16, 0, 0, 663, 665, 5, 117, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 99, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 674, 3, 6, 3, 0, 670, 671, 5, 16, 0, 0, 671, 673, 3, 6, 3, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 3, 86, 43, 0, 678, 669, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 101, 1, 0, 0, 0, 680, 683, 5, 65, 0, 0, 681, 682, 5, 117, 0, 0, 682, 684, 5, 10, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 694, 5, 8, 0, 0, 686, 691, 5, 117, 0, 0, 687, 688, 5, 16, 0, 0, 688, 690, 5, 117, 0, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 702, 5, 9, 0, 0, 697, 698, 3, 62, 31, 0, 698, 699, 5, 4, 0, 0, 699, 703, 1, 0, 0, 0, 700, 701, 5, 23, 0, 0, 701, 703, 3, 6, 3, 0, 702, 697, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 103, 1, 0, 0, 0, 704, 705, 5, 107, 0, 0, 705, 708, 5, 8, 0, 0, 706, 709, 5, 41, 0, 0, 707, 709, 3, 6, 3, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 16, 0, 0, 711, 712, 3, 6, 3, 0, 712, 713, 5, 9, 0, 0, 713, 105, 1, 0, 0, 0, 714, 723, 5, 8, 0, 0, 715, 720, 5, 117, 0, 0, 716, 717, 5, 16, 0, 0, 717, 719, 5, 117, 0, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 715, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 9, 0, 0, 726, 727, 5, 23, 0, 0, 727, 728, 3, 6, 3, 0, 728, 107, 1, 0, 0, 0, 729, 730, 5, 10, 0, 0, 730, 731, 3, 110, 55, 0, 731, 109, 1, 0, 0, 0, 732, 733, 6, 55, -1, 0, 733, 746, 5, 108, 0, 0, 734, 746, 5, 109, 0, 0, 735, 746, 5, 110, 0, 0, 736, 746, 5, 111, 0, 0, 737, 746, 5, 65, 0, 0, 738, 746, 5, 112, 0, 0, 739, 740, 5, 114, 0, 0, 740, 741, 3, 110, 55, 0, 741, 742, 5, 16, 0, 0, 742, 743, 3, 110, 55, 0, 743, 744, 5, 73, 0, 0, 744, 746, 1, 0, 0, 0, 745, 732, 1, 0, 0, 0, 745, 734, 1, 0, 0, 0, 745, 735, 1, 0, 0, 0, 745, 736, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 738, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 746, 751, 1, 0, 0, 0, 747, 748, 10, 2, 0, 0, 748, 750, 5, 113, 0, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 111, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 4, 56, 8, 0, 755, 761, 3, 114, 57, 0, 756, 757, 4, 56, 9, 0, 757, 761, 3, 116, 58, 0, 758, 759, 4, 56, 10, 0, 759, 761, 3, 118, 59, 0, 760, 754, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 113, 1, 0, 0, 0, 762, 763, 3, 6, 3, 0, 763, 764, 5, 14, 0, 0, 764, 765, 5, 117, 0, 0, 765, 772, 1, 0, 0, 0, 766, 767, 3, 6, 3, 0, 767, 768, 5, 15, 0, 0, 768, 769, 3, 6, 3, 0, 769, 770, 5, 13, 0, 0, 770, 772, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 772, 115, 1, 0, 0, 0, 773, 774, 3, 6, 3, 0, 774, 775, 5, 115, 0, 0, 775, 776, 3, 6, 3, 0, 776, 117, 1, 0, 0, 0, 777, 778, 5, 116, 0, 0, 778, 784, 5, 117, 0, 0, 779, 781, 5, 8, 0, 0, 780, 782, 3, 100, 50, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 5, 9, 0, 0, 784, 779, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 119, 1, 0, 0, 0, 72, 123, 137, 144, 155, 167, 177, 189, 191, 205, 210, 217, 226, 243, 245, 254, 263, 266, 279, 282, 286, 294, 297, 301, 312, 319, 329, 344, 349, 356, 369, 386, 424, 431, 441, 454, 459, 482, 496, 509, 512, 517, 530, 536, 541, 546, 554, 568, 571, 577, 584, 593, 598, 601, 613, 617, 633, 666, 674, 678, 683, 691, 694, 702, 708, 720, 723, 745, 751, 760, 771, 781, 784]