token literal names:
null
'='
'^'
'('
')'
'#'
'-'
'~'
'>'
'<'
'>='
'=='
'<='
'~='
'*'
'/'
'+'
'//'
'&'
'|'
'<<'
'>>'
'..'
':'
'table.insert'
','
'.'
'{'
'}'
';'
'['
']'
'--'
'_'
'::'
'__'
'__add'
'__sub'
'__mul'
'__div'
'__mod'
'__pow'
'__unm'
'__concat'
'__len'
'__eq'
'__lt'
'__le'
'__tostring'
'__pairs'
'__ipairs'
'__call'
null
'in'
'print'
'and'
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'goto'
'if'
'nil'
'not'
'or'
'repeat'
'return'
'then'
'true'
'until'
'while'
'local'
'function'
'index'
'newindex'
'mode'
'pcall'
'xpcall'
'coroutine'
'create'
'resume'
'yield'
'status'
'nan'
'inf'
'error'
'assert'
'pairs'
'ipairs'
null
null
null
null
null
null
null
'...'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEPARATOR
KW_IN
KW_PRINT
KW_AND
KW_BREAK
KW_DO
KW_ELSE
KW_ELSEIF
KW_END
KW_FALSE
KW_FOR
KW_GOTO
KW_IF
KW_NIL
KW_NOT
KW_OR
KW_REPEAT
KW_RETURN
KW_THEN
KW_TRUE
KW_UNTIL
KW_WHILE
KW_LOCAL
KW_FUNCTION
KW_INDEX
KW_NEWINDEX
KW_MODE
KW_PCALL
KW_XPCALL
KW_COROUTINE
KW_CREATE
KW_RESUME
KW_YIELD
KW_STATUS
KW_NAN
KW_INF
KW_ERROR
KW_ASSERT
KW_PAIRS
KW_IPAIRS
NUMBER
STRING
LETTER
DIGIT
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
VARARG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
SEPARATOR
KW_IN
KW_PRINT
KW_AND
KW_BREAK
KW_DO
KW_ELSE
KW_ELSEIF
KW_END
KW_FALSE
KW_FOR
KW_GOTO
KW_IF
KW_NIL
KW_NOT
KW_OR
KW_REPEAT
KW_RETURN
KW_THEN
KW_TRUE
KW_UNTIL
KW_WHILE
KW_LOCAL
KW_FUNCTION
KW_INDEX
KW_NEWINDEX
KW_MODE
KW_PCALL
KW_XPCALL
KW_COROUTINE
KW_CREATE
KW_RESUME
KW_YIELD
KW_STATUS
KW_NAN
KW_INF
KW_ERROR
KW_ASSERT
KW_PAIRS
KW_IPAIRS
NUMBER
STRING
ESC
LETTER
DIGIT
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
VARARG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 99, 732, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 403, 8, 51, 1, 51, 1, 51, 3, 51, 407, 8, 51, 3, 51, 409, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 4, 91, 634, 8, 91, 11, 91, 12, 91, 635, 1, 91, 1, 91, 4, 91, 640, 8, 91, 11, 91, 12, 91, 641, 3, 91, 644, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 649, 8, 92, 10, 92, 12, 92, 652, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 658, 8, 92, 10, 92, 12, 92, 661, 9, 92, 1, 92, 1, 92, 1, 92, 5, 92, 666, 8, 92, 10, 92, 12, 92, 669, 9, 92, 1, 92, 1, 92, 5, 92, 673, 8, 92, 10, 92, 12, 92, 676, 9, 92, 1, 92, 1, 92, 5, 92, 680, 8, 92, 10, 92, 12, 92, 683, 9, 92, 1, 92, 3, 92, 686, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 4, 96, 696, 8, 96, 11, 96, 12, 96, 697, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 706, 8, 97, 10, 97, 12, 97, 709, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 719, 8, 98, 10, 98, 12, 98, 722, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 2, 674, 720, 0, 100, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 0, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 1, 0, 7, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 748, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 3, 203, 1, 0, 0, 0, 5, 205, 1, 0, 0, 0, 7, 207, 1, 0, 0, 0, 9, 209, 1, 0, 0, 0, 11, 211, 1, 0, 0, 0, 13, 213, 1, 0, 0, 0, 15, 215, 1, 0, 0, 0, 17, 217, 1, 0, 0, 0, 19, 219, 1, 0, 0, 0, 21, 222, 1, 0, 0, 0, 23, 225, 1, 0, 0, 0, 25, 228, 1, 0, 0, 0, 27, 231, 1, 0, 0, 0, 29, 233, 1, 0, 0, 0, 31, 235, 1, 0, 0, 0, 33, 237, 1, 0, 0, 0, 35, 240, 1, 0, 0, 0, 37, 242, 1, 0, 0, 0, 39, 244, 1, 0, 0, 0, 41, 247, 1, 0, 0, 0, 43, 250, 1, 0, 0, 0, 45, 253, 1, 0, 0, 0, 47, 255, 1, 0, 0, 0, 49, 268, 1, 0, 0, 0, 51, 270, 1, 0, 0, 0, 53, 272, 1, 0, 0, 0, 55, 274, 1, 0, 0, 0, 57, 276, 1, 0, 0, 0, 59, 278, 1, 0, 0, 0, 61, 280, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 285, 1, 0, 0, 0, 67, 287, 1, 0, 0, 0, 69, 290, 1, 0, 0, 0, 71, 293, 1, 0, 0, 0, 73, 299, 1, 0, 0, 0, 75, 305, 1, 0, 0, 0, 77, 311, 1, 0, 0, 0, 79, 317, 1, 0, 0, 0, 81, 323, 1, 0, 0, 0, 83, 329, 1, 0, 0, 0, 85, 335, 1, 0, 0, 0, 87, 344, 1, 0, 0, 0, 89, 350, 1, 0, 0, 0, 91, 355, 1, 0, 0, 0, 93, 360, 1, 0, 0, 0, 95, 365, 1, 0, 0, 0, 97, 376, 1, 0, 0, 0, 99, 384, 1, 0, 0, 0, 101, 393, 1, 0, 0, 0, 103, 408, 1, 0, 0, 0, 105, 410, 1, 0, 0, 0, 107, 413, 1, 0, 0, 0, 109, 419, 1, 0, 0, 0, 111, 423, 1, 0, 0, 0, 113, 429, 1, 0, 0, 0, 115, 432, 1, 0, 0, 0, 117, 437, 1, 0, 0, 0, 119, 444, 1, 0, 0, 0, 121, 448, 1, 0, 0, 0, 123, 454, 1, 0, 0, 0, 125, 458, 1, 0, 0, 0, 127, 463, 1, 0, 0, 0, 129, 466, 1, 0, 0, 0, 131, 470, 1, 0, 0, 0, 133, 474, 1, 0, 0, 0, 135, 477, 1, 0, 0, 0, 137, 484, 1, 0, 0, 0, 139, 491, 1, 0, 0, 0, 141, 496, 1, 0, 0, 0, 143, 501, 1, 0, 0, 0, 145, 507, 1, 0, 0, 0, 147, 513, 1, 0, 0, 0, 149, 519, 1, 0, 0, 0, 151, 528, 1, 0, 0, 0, 153, 534, 1, 0, 0, 0, 155, 543, 1, 0, 0, 0, 157, 548, 1, 0, 0, 0, 159, 554, 1, 0, 0, 0, 161, 561, 1, 0, 0, 0, 163, 571, 1, 0, 0, 0, 165, 578, 1, 0, 0, 0, 167, 585, 1, 0, 0, 0, 169, 591, 1, 0, 0, 0, 171, 598, 1, 0, 0, 0, 173, 602, 1, 0, 0, 0, 175, 606, 1, 0, 0, 0, 177, 612, 1, 0, 0, 0, 179, 619, 1, 0, 0, 0, 181, 625, 1, 0, 0, 0, 183, 633, 1, 0, 0, 0, 185, 685, 1, 0, 0, 0, 187, 687, 1, 0, 0, 0, 189, 690, 1, 0, 0, 0, 191, 692, 1, 0, 0, 0, 193, 695, 1, 0, 0, 0, 195, 701, 1, 0, 0, 0, 197, 712, 1, 0, 0, 0, 199, 728, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 2, 1, 0, 0, 0, 203, 204, 5, 94, 0, 0, 204, 4, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 6, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 8, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 10, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 12, 1, 0, 0, 0, 213, 214, 5, 126, 0, 0, 214, 14, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 16, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 18, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 5, 61, 0, 0, 221, 20, 1, 0, 0, 0, 222, 223, 5, 61, 0, 0, 223, 224, 5, 61, 0, 0, 224, 22, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 227, 5, 61, 0, 0, 227, 24, 1, 0, 0, 0, 228, 229, 5, 126, 0, 0, 229, 230, 5, 61, 0, 0, 230, 26, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 28, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 30, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 32, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 5, 47, 0, 0, 239, 34, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 36, 1, 0, 0, 0, 242, 243, 5, 124, 0, 0, 243, 38, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 246, 5, 60, 0, 0, 246, 40, 1, 0, 0, 0, 247, 248, 5, 62, 0, 0, 248, 249, 5, 62, 0, 0, 249, 42, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 5, 46, 0, 0, 252, 44, 1, 0, 0, 0, 253, 254, 5, 58, 0, 0, 254, 46, 1, 0, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 98, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 116, 0, 0, 267, 48, 1, 0, 0, 0, 268, 269, 5, 44, 0, 0, 269, 50, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 52, 1, 0, 0, 0, 272, 273, 5, 123, 0, 0, 273, 54, 1, 0, 0, 0, 274, 275, 5, 125, 0, 0, 275, 56, 1, 0, 0, 0, 276, 277, 5, 59, 0, 0, 277, 58, 1, 0, 0, 0, 278, 279, 5, 91, 0, 0, 279, 60, 1, 0, 0, 0, 280, 281, 5, 93, 0, 0, 281, 62, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 45, 0, 0, 284, 64, 1, 0, 0, 0, 285, 286, 5, 95, 0, 0, 286, 66, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 289, 5, 58, 0, 0, 289, 68, 1, 0, 0, 0, 290, 291, 5, 95, 0, 0, 291, 292, 5, 95, 0, 0, 292, 70, 1, 0, 0, 0, 293, 294, 5, 95, 0, 0, 294, 295, 5, 95, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 100, 0, 0, 297, 298, 5, 100, 0, 0, 298, 72, 1, 0, 0, 0, 299, 300, 5, 95, 0, 0, 300, 301, 5, 95, 0, 0, 301, 302, 5, 115, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 98, 0, 0, 304, 74, 1, 0, 0, 0, 305, 306, 5, 95, 0, 0, 306, 307, 5, 95, 0, 0, 307, 308, 5, 109, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 108, 0, 0, 310, 76, 1, 0, 0, 0, 311, 312, 5, 95, 0, 0, 312, 313, 5, 95, 0, 0, 313, 314, 5, 100, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 118, 0, 0, 316, 78, 1, 0, 0, 0, 317, 318, 5, 95, 0, 0, 318, 319, 5, 95, 0, 0, 319, 320, 5, 109, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 100, 0, 0, 322, 80, 1, 0, 0, 0, 323, 324, 5, 95, 0, 0, 324, 325, 5, 95, 0, 0, 325, 326, 5, 112, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 119, 0, 0, 328, 82, 1, 0, 0, 0, 329, 330, 5, 95, 0, 0, 330, 331, 5, 95, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 109, 0, 0, 334, 84, 1, 0, 0, 0, 335, 336, 5, 95, 0, 0, 336, 337, 5, 95, 0, 0, 337, 338, 5, 99, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 99, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 116, 0, 0, 343, 86, 1, 0, 0, 0, 344, 345, 5, 95, 0, 0, 345, 346, 5, 95, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 110, 0, 0, 349, 88, 1, 0, 0, 0, 350, 351, 5, 95, 0, 0, 351, 352, 5, 95, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 113, 0, 0, 354, 90, 1, 0, 0, 0, 355, 356, 5, 95, 0, 0, 356, 357, 5, 95, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 116, 0, 0, 359, 92, 1, 0, 0, 0, 360, 361, 5, 95, 0, 0, 361, 362, 5, 95, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 101, 0, 0, 364, 94, 1, 0, 0, 0, 365, 366, 5, 95, 0, 0, 366, 367, 5, 95, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 103, 0, 0, 375, 96, 1, 0, 0, 0, 376, 377, 5, 95, 0, 0, 377, 378, 5, 95, 0, 0, 378, 379, 5, 112, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 115, 0, 0, 383, 98, 1, 0, 0, 0, 384, 385, 5, 95, 0, 0, 385, 386, 5, 95, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 112, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 115, 0, 0, 392, 100, 1, 0, 0, 0, 393, 394, 5, 95, 0, 0, 394, 395, 5, 95, 0, 0, 395, 396, 5, 99, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 108, 0, 0, 398, 399, 5, 108, 0, 0, 399, 102, 1, 0, 0, 0, 400, 409, 5, 59, 0, 0, 401, 403, 5, 13, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 5, 10, 0, 0, 405, 407, 5, 13, 0, 0, 406, 402, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 104, 1, 0, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 110, 0, 0, 412, 106, 1, 0, 0, 0, 413, 414, 5, 112, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 116, 0, 0, 418, 108, 1, 0, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 100, 0, 0, 422, 110, 1, 0, 0, 0, 423, 424, 5, 98, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 107, 0, 0, 428, 112, 1, 0, 0, 0, 429, 430, 5, 100, 0, 0, 430, 431, 5, 111, 0, 0, 431, 114, 1, 0, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 115, 0, 0, 435, 436, 5, 101, 0, 0, 436, 116, 1, 0, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 108, 0, 0, 439, 440, 5, 115, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 102, 0, 0, 443, 118, 1, 0, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 100, 0, 0, 447, 120, 1, 0, 0, 0, 448, 449, 5, 102, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 101, 0, 0, 453, 122, 1, 0, 0, 0, 454, 455, 5, 102, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 114, 0, 0, 457, 124, 1, 0, 0, 0, 458, 459, 5, 103, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 111, 0, 0, 462, 126, 1, 0, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 102, 0, 0, 465, 128, 1, 0, 0, 0, 466, 467, 5, 110, 0, 0, 467, 468, 5, 105, 0, 0, 468, 469, 5, 108, 0, 0, 469, 130, 1, 0, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 116, 0, 0, 473, 132, 1, 0, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 114, 0, 0, 476, 134, 1, 0, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 112, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 116, 0, 0, 483, 136, 1, 0, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 117, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 110, 0, 0, 490, 138, 1, 0, 0, 0, 491, 492, 5, 116, 0, 0, 492, 493, 5, 104, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 110, 0, 0, 495, 140, 1, 0, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 117, 0, 0, 499, 500, 5, 101, 0, 0, 500, 142, 1, 0, 0, 0, 501, 502, 5, 117, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 108, 0, 0, 506, 144, 1, 0, 0, 0, 507, 508, 5, 119, 0, 0, 508, 509, 5, 104, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 108, 0, 0, 511, 512, 5, 101, 0, 0, 512, 146, 1, 0, 0, 0, 513, 514, 5, 108, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 108, 0, 0, 518, 148, 1, 0, 0, 0, 519, 520, 5, 102, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 99, 0, 0, 523, 524, 5, 116, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 110, 0, 0, 527, 150, 1, 0, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 100, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 120, 0, 0, 533, 152, 1, 0, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 119, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 5, 100, 0, 0, 540, 541, 5, 101, 0, 0, 541, 542, 5, 120, 0, 0, 542, 154, 1, 0, 0, 0, 543, 544, 5, 109, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 100, 0, 0, 546, 547, 5, 101, 0, 0, 547, 156, 1, 0, 0, 0, 548, 549, 5, 112, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 108, 0, 0, 553, 158, 1, 0, 0, 0, 554, 555, 5, 120, 0, 0, 555, 556, 5, 112, 0, 0, 556, 557, 5, 99, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 108, 0, 0, 559, 560, 5, 108, 0, 0, 560, 160, 1, 0, 0, 0, 561, 562, 5, 99, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 117, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 101, 0, 0, 570, 162, 1, 0, 0, 0, 571, 572, 5, 99, 0, 0, 572, 573, 5, 114, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 116, 0, 0, 576, 577, 5, 101, 0, 0, 577, 164, 1, 0, 0, 0, 578, 579, 5, 114, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 115, 0, 0, 581, 582, 5, 117, 0, 0, 582, 583, 5, 109, 0, 0, 583, 584, 5, 101, 0, 0, 584, 166, 1, 0, 0, 0, 585, 586, 5, 121, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 108, 0, 0, 589, 590, 5, 100, 0, 0, 590, 168, 1, 0, 0, 0, 591, 592, 5, 115, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 97, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 117, 0, 0, 596, 597, 5, 115, 0, 0, 597, 170, 1, 0, 0, 0, 598, 599, 5, 110, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 110, 0, 0, 601, 172, 1, 0, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 110, 0, 0, 604, 605, 5, 102, 0, 0, 605, 174, 1, 0, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 114, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 114, 0, 0, 611, 176, 1, 0, 0, 0, 612, 613, 5, 97, 0, 0, 613, 614, 5, 115, 0, 0, 614, 615, 5, 115, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 114, 0, 0, 617, 618, 5, 116, 0, 0, 618, 178, 1, 0, 0, 0, 619, 620, 5, 112, 0, 0, 620, 621, 5, 97, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 114, 0, 0, 623, 624, 5, 115, 0, 0, 624, 180, 1, 0, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 112, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 105, 0, 0, 629, 630, 5, 114, 0, 0, 630, 631, 5, 115, 0, 0, 631, 182, 1, 0, 0, 0, 632, 634, 7, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 643, 1, 0, 0, 0, 637, 639, 5, 46, 0, 0, 638, 640, 7, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 184, 1, 0, 0, 0, 645, 650, 5, 34, 0, 0, 646, 649, 3, 187, 93, 0, 647, 649, 8, 1, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 686, 5, 34, 0, 0, 654, 659, 5, 39, 0, 0, 655, 658, 3, 187, 93, 0, 656, 658, 8, 2, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 686, 5, 39, 0, 0, 663, 667, 5, 91, 0, 0, 664, 666, 5, 61, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 674, 5, 91, 0, 0, 671, 673, 9, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 681, 5, 93, 0, 0, 678, 680, 5, 61, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 5, 93, 0, 0, 685, 645, 1, 0, 0, 0, 685, 654, 1, 0, 0, 0, 685, 663, 1, 0, 0, 0, 686, 186, 1, 0, 0, 0, 687, 688, 5, 92, 0, 0, 688, 689, 7, 3, 0, 0, 689, 188, 1, 0, 0, 0, 690, 691, 7, 4, 0, 0, 691, 190, 1, 0, 0, 0, 692, 693, 7, 0, 0, 0, 693, 192, 1, 0, 0, 0, 694, 696, 7, 5, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 6, 96, 0, 0, 700, 194, 1, 0, 0, 0, 701, 702, 5, 45, 0, 0, 702, 703, 5, 45, 0, 0, 703, 707, 1, 0, 0, 0, 704, 706, 8, 6, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 6, 97, 0, 0, 711, 196, 1, 0, 0, 0, 712, 713, 5, 45, 0, 0, 713, 714, 5, 45, 0, 0, 714, 715, 5, 91, 0, 0, 715, 716, 5, 91, 0, 0, 716, 720, 1, 0, 0, 0, 717, 719, 9, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 93, 0, 0, 724, 725, 5, 93, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 6, 98, 0, 0, 727, 198, 1, 0, 0, 0, 728, 729, 5, 46, 0, 0, 729, 730, 5, 46, 0, 0, 730, 731, 5, 46, 0, 0, 731, 200, 1, 0, 0, 0, 18, 0, 402, 406, 408, 635, 641, 643, 648, 650, 657, 659, 667, 674, 681, 685, 697, 707, 720, 1, 6, 0, 0]