T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
SEPARATOR=50
KW_IN=51
KW_PRINT=52
KW_AND=53
KW_BREAK=54
KW_DO=55
KW_ELSE=56
KW_ELSEIF=57
KW_END=58
KW_FALSE=59
KW_FOR=60
KW_GOTO=61
KW_IF=62
KW_NIL=63
KW_NOT=64
KW_OR=65
KW_REPEAT=66
KW_RETURN=67
KW_THEN=68
KW_TRUE=69
KW_UNTIL=70
KW_WHILE=71
KW_LOCAL=72
KW_FUNCTION=73
KW_INDEX=74
KW_NEWINDEX=75
KW_MODE=76
KW_PCALL=77
KW_XPCALL=78
KW_COROUTINE=79
KW_CREATE=80
KW_RESUME=81
KW_YIELD=82
KW_STATUS=83
KW_NAN=84
KW_INF=85
KW_ERROR=86
KW_ASSERT=87
KW_PAIRS=88
KW_IPAIRS=89
NUMBER=90
STRING=91
LETTER=92
DIGIT=93
WS=94
SINGLE_LINE_COMMENT=95
MULTI_LINE_COMMENT=96
VARARG=97
'='=1
'('=2
')'=3
'#'=4
'-'=5
'~'=6
'>'=7
'<'=8
'>='=9
'=='=10
'<='=11
'~='=12
'*'=13
'/'=14
'+'=15
'//'=16
'&'=17
'|'=18
'<<'=19
'>>'=20
'..'=21
':'=22
'table.insert'=23
','=24
'.'=25
'{'=26
'}'=27
';'=28
'['=29
']'=30
'--'=31
'_'=32
'::'=33
'__'=34
'__add'=35
'__sub'=36
'__mul'=37
'__div'=38
'__mod'=39
'__pow'=40
'__unm'=41
'__concat'=42
'__len'=43
'__eq'=44
'__lt'=45
'__le'=46
'__tostring'=47
'__pairs'=48
'__ipairs'=49
'in'=51
'print'=52
'and'=53
'break'=54
'do'=55
'else'=56
'elseif'=57
'end'=58
'false'=59
'for'=60
'goto'=61
'if'=62
'nil'=63
'not'=64
'or'=65
'repeat'=66
'return'=67
'then'=68
'true'=69
'until'=70
'while'=71
'local'=72
'function'=73
'index'=74
'newindex'=75
'mode'=76
'pcall'=77
'xpcall'=78
'coroutine'=79
'create'=80
'resume'=81
'yield'=82
'status'=83
'nan'=84
'inf'=85
'error'=86
'assert'=87
'pairs'=88
'ipairs'=89
'...'=97
