token literal names:
null
'spawn'
'match'
'with'
'end'
'async'
'await'
'('
')'
':'
'.'
'['
']'
'?.'
'?['
','
'{'
'}'
'__metatable'
'='
'::'
'when'
'=>'
'|'
'__add'
'__sub'
'__mul'
'__div'
'__mod'
'__pow'
'__unm'
'__concat'
'__len'
'__eq'
'__lt'
'__le'
'__tostring'
'__pairs'
'__ipairs'
'__call'
'#'
'if'
'then'
'elseif'
'else'
'while'
'do'
'repeat'
'until'
'for'
'in'
'break'
'goto'
'coroutine'
'create'
'resume'
'yield'
'status'
'running'
'wrap'
'isyieldable'
'pcall'
'xpcall'
'local'
'function'
'return'
'and'
'or'
'=='
'>='
'<='
'~='
'>'
'<'
'+'
'-'
'*'
'/'
'//'
'%'
'^'
'&'
'~'
'<<'
'>>'
'+='
'-='
'*='
'/='
'//='
'^='
'&='
'|='
'not'
'typeof'
'..'
'...'
'..='
'??='
'+_='
'-_='
'+_'
'-_'
'??'
'<<='
'>>='
'select'
'number'
'string'
'boolean'
'table'
'any'
'[]'
'table<'
'|>'
'@'
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BOOL
NIL
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
assignStatement
expression
primaryExpression
callChain
literal
variable
safeAccess
functionCall
tableConstructor
metatable
metamethods
labelStatement
matchArm
pattern
fieldPattern
metamethod
field
binaryOperation
unaryOperation
controlFlowStatement
ifStatement
whileStatement
repeatStatement
forStatement
breakStatement
gotoStatement
coroutineStatement
protectedCallStatement
namedArgs
block
localDeclaration
functionDeclaration
returnStatement
operatorGroup
logicalOp
comparisonOp
arithOp
bitwiseOp
assignOp
unaryOp
concatOp
varargOp
compoundAssignOp
incrOp
coalesceOp
shiftAssignOp
identifierList
expressionList
functionExpression
selectStatement
lambdaExpression
typeAnnotation
typeSpec
experimentalExpression
safeNavigation
pipeOperator
decoratorSyntax


atn:
[4, 1, 122, 780, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 164, 8, 3, 11, 3, 12, 3, 165, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 274, 8, 9, 10, 9, 12, 9, 277, 9, 9, 3, 9, 279, 8, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 289, 8, 10, 10, 10, 12, 10, 292, 9, 10, 3, 10, 294, 8, 10, 1, 10, 1, 10, 3, 10, 298, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 309, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 314, 8, 12, 10, 12, 12, 12, 317, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 339, 8, 15, 10, 15, 12, 15, 342, 9, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 351, 8, 15, 10, 15, 12, 15, 354, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 383, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 421, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 438, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 449, 8, 22, 10, 22, 12, 22, 452, 9, 22, 1, 22, 1, 22, 3, 22, 456, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 493, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 29, 3, 29, 509, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 514, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 525, 8, 30, 10, 30, 12, 30, 528, 9, 30, 1, 31, 5, 31, 531, 8, 31, 10, 31, 12, 31, 534, 9, 31, 1, 32, 1, 32, 3, 32, 538, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 543, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 549, 8, 32, 10, 32, 12, 32, 552, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 563, 8, 32, 10, 32, 12, 32, 566, 9, 32, 3, 32, 568, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 574, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 581, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 588, 8, 33, 10, 33, 12, 33, 591, 9, 33, 1, 33, 1, 33, 3, 33, 595, 8, 33, 1, 33, 3, 33, 598, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 608, 8, 34, 10, 34, 12, 34, 611, 9, 34, 1, 34, 3, 34, 614, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 629, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 658, 8, 48, 10, 48, 12, 48, 661, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 666, 8, 49, 10, 49, 12, 49, 669, 9, 49, 1, 49, 3, 49, 672, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 677, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 683, 8, 50, 10, 50, 12, 50, 686, 9, 50, 3, 50, 688, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 696, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 702, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 712, 8, 52, 10, 52, 12, 52, 715, 9, 52, 3, 52, 717, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 739, 8, 54, 1, 54, 1, 54, 5, 54, 743, 8, 54, 10, 54, 12, 54, 746, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 754, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 765, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 775, 8, 58, 1, 58, 3, 58, 778, 8, 58, 1, 58, 0, 4, 6, 14, 30, 108, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 14, 1, 0, 117, 120, 1, 0, 24, 39, 1, 0, 54, 60, 1, 0, 61, 62, 1, 0, 9, 10, 1, 0, 66, 67, 1, 0, 68, 73, 1, 0, 74, 80, 2, 0, 23, 23, 81, 84, 2, 0, 19, 19, 85, 92, 4, 0, 40, 40, 75, 75, 82, 82, 93, 94, 2, 0, 85, 90, 97, 100, 1, 0, 101, 102, 1, 0, 104, 105, 850, 0, 121, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 420, 1, 0, 0, 0, 40, 427, 1, 0, 0, 0, 42, 437, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 465, 1, 0, 0, 0, 50, 492, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 499, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 573, 1, 0, 0, 0, 66, 575, 1, 0, 0, 0, 68, 603, 1, 0, 0, 0, 70, 628, 1, 0, 0, 0, 72, 630, 1, 0, 0, 0, 74, 632, 1, 0, 0, 0, 76, 634, 1, 0, 0, 0, 78, 636, 1, 0, 0, 0, 80, 638, 1, 0, 0, 0, 82, 640, 1, 0, 0, 0, 84, 642, 1, 0, 0, 0, 86, 644, 1, 0, 0, 0, 88, 646, 1, 0, 0, 0, 90, 648, 1, 0, 0, 0, 92, 650, 1, 0, 0, 0, 94, 652, 1, 0, 0, 0, 96, 654, 1, 0, 0, 0, 98, 671, 1, 0, 0, 0, 100, 673, 1, 0, 0, 0, 102, 697, 1, 0, 0, 0, 104, 707, 1, 0, 0, 0, 106, 722, 1, 0, 0, 0, 108, 738, 1, 0, 0, 0, 110, 753, 1, 0, 0, 0, 112, 764, 1, 0, 0, 0, 114, 766, 1, 0, 0, 0, 116, 770, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 136, 3, 4, 2, 0, 127, 136, 3, 42, 21, 0, 128, 136, 3, 66, 33, 0, 129, 136, 3, 68, 34, 0, 130, 136, 3, 64, 32, 0, 131, 136, 3, 26, 13, 0, 132, 136, 3, 102, 51, 0, 133, 134, 5, 1, 0, 0, 134, 136, 3, 6, 3, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 142, 3, 14, 7, 0, 138, 143, 3, 80, 40, 0, 139, 143, 3, 90, 45, 0, 140, 143, 3, 94, 47, 0, 141, 143, 3, 92, 46, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 5, 1, 0, 0, 0, 146, 147, 6, 3, -1, 0, 147, 153, 3, 8, 4, 0, 148, 149, 3, 70, 35, 0, 149, 150, 3, 6, 3, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 176, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 82, 41, 0, 157, 158, 3, 6, 3, 4, 158, 176, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 6, 3, 0, 161, 163, 5, 3, 0, 0, 162, 164, 3, 28, 14, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 176, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 62, 31, 0, 171, 172, 5, 4, 0, 0, 172, 176, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 176, 3, 6, 3, 1, 175, 146, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 187, 1, 0, 0, 0, 177, 178, 10, 6, 0, 0, 178, 179, 3, 70, 35, 0, 179, 180, 3, 6, 3, 7, 180, 186, 1, 0, 0, 0, 181, 182, 10, 5, 0, 0, 182, 183, 3, 70, 35, 0, 183, 184, 3, 6, 3, 5, 184, 186, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 202, 3, 12, 6, 0, 191, 202, 3, 14, 7, 0, 192, 202, 3, 18, 9, 0, 193, 202, 3, 40, 20, 0, 194, 202, 3, 20, 10, 0, 195, 202, 3, 100, 50, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 6, 3, 0, 198, 199, 5, 8, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 104, 52, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 10, 5, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 5, 116, 0, 0, 211, 213, 5, 7, 0, 0, 212, 214, 3, 98, 49, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 223, 5, 8, 0, 0, 216, 217, 5, 10, 0, 0, 217, 223, 5, 116, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 3, 6, 3, 0, 220, 221, 5, 12, 0, 0, 221, 223, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 6, 7, -1, 0, 227, 228, 5, 116, 0, 0, 228, 241, 1, 0, 0, 0, 229, 230, 10, 3, 0, 0, 230, 240, 3, 16, 8, 0, 231, 232, 10, 2, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 3, 6, 3, 0, 234, 235, 5, 12, 0, 0, 235, 240, 1, 0, 0, 0, 236, 237, 10, 1, 0, 0, 237, 238, 5, 10, 0, 0, 238, 240, 5, 116, 0, 0, 239, 229, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 13, 0, 0, 245, 251, 5, 116, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 3, 6, 3, 0, 248, 249, 5, 12, 0, 0, 249, 251, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 3, 14, 7, 0, 253, 262, 5, 7, 0, 0, 254, 259, 3, 6, 3, 0, 255, 256, 5, 15, 0, 0, 256, 258, 3, 6, 3, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 283, 1, 0, 0, 0, 266, 267, 3, 14, 7, 0, 267, 268, 5, 9, 0, 0, 268, 269, 5, 116, 0, 0, 269, 278, 5, 7, 0, 0, 270, 275, 3, 6, 3, 0, 271, 272, 5, 15, 0, 0, 272, 274, 3, 6, 3, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 8, 0, 0, 281, 283, 1, 0, 0, 0, 282, 252, 1, 0, 0, 0, 282, 266, 1, 0, 0, 0, 283, 19, 1, 0, 0, 0, 284, 293, 5, 16, 0, 0, 285, 290, 3, 36, 18, 0, 286, 287, 5, 15, 0, 0, 287, 289, 3, 36, 18, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 298, 3, 22, 11, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 17, 0, 0, 300, 21, 1, 0, 0, 0, 301, 302, 5, 18, 0, 0, 302, 303, 5, 19, 0, 0, 303, 309, 3, 6, 3, 0, 304, 305, 5, 16, 0, 0, 305, 306, 3, 24, 12, 0, 306, 307, 5, 17, 0, 0, 307, 309, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 23, 1, 0, 0, 0, 310, 315, 3, 34, 17, 0, 311, 312, 5, 15, 0, 0, 312, 314, 3, 34, 17, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 25, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 20, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 20, 0, 0, 321, 27, 1, 0, 0, 0, 322, 325, 3, 30, 15, 0, 323, 324, 5, 21, 0, 0, 324, 326, 3, 6, 3, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 22, 0, 0, 328, 329, 3, 6, 3, 0, 329, 29, 1, 0, 0, 0, 330, 331, 6, 15, -1, 0, 331, 346, 3, 12, 6, 0, 332, 346, 3, 20, 10, 0, 333, 346, 5, 116, 0, 0, 334, 335, 5, 16, 0, 0, 335, 340, 3, 32, 16, 0, 336, 337, 5, 15, 0, 0, 337, 339, 3, 32, 16, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 17, 0, 0, 344, 346, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 346, 352, 1, 0, 0, 0, 347, 348, 10, 2, 0, 0, 348, 349, 5, 23, 0, 0, 349, 351, 3, 30, 15, 3, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 31, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 19, 0, 0, 357, 366, 3, 30, 15, 0, 358, 359, 5, 11, 0, 0, 359, 360, 3, 6, 3, 0, 360, 361, 5, 12, 0, 0, 361, 362, 5, 19, 0, 0, 362, 363, 3, 30, 15, 0, 363, 366, 1, 0, 0, 0, 364, 366, 3, 30, 15, 0, 365, 355, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 368, 7, 1, 0, 0, 368, 35, 1, 0, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 19, 0, 0, 371, 383, 3, 6, 3, 0, 372, 373, 5, 11, 0, 0, 373, 374, 3, 6, 3, 0, 374, 375, 5, 12, 0, 0, 375, 376, 5, 19, 0, 0, 376, 377, 3, 6, 3, 0, 377, 383, 1, 0, 0, 0, 378, 383, 3, 6, 3, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 9, 0, 0, 381, 383, 3, 100, 50, 0, 382, 369, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 385, 3, 6, 3, 0, 385, 386, 3, 76, 38, 0, 386, 387, 3, 6, 3, 0, 387, 421, 1, 0, 0, 0, 388, 389, 3, 6, 3, 0, 389, 390, 3, 78, 39, 0, 390, 391, 3, 6, 3, 0, 391, 421, 1, 0, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 3, 74, 37, 0, 394, 395, 3, 6, 3, 0, 395, 421, 1, 0, 0, 0, 396, 397, 3, 6, 3, 0, 397, 398, 3, 72, 36, 0, 398, 399, 3, 6, 3, 0, 399, 421, 1, 0, 0, 0, 400, 401, 3, 6, 3, 0, 401, 402, 3, 84, 42, 0, 402, 403, 3, 6, 3, 0, 403, 421, 1, 0, 0, 0, 404, 405, 3, 6, 3, 0, 405, 406, 3, 88, 44, 0, 406, 407, 3, 6, 3, 0, 407, 421, 1, 0, 0, 0, 408, 409, 3, 6, 3, 0, 409, 410, 3, 92, 46, 0, 410, 411, 3, 6, 3, 0, 411, 421, 1, 0, 0, 0, 412, 413, 3, 6, 3, 0, 413, 414, 3, 94, 47, 0, 414, 415, 3, 6, 3, 0, 415, 421, 1, 0, 0, 0, 416, 417, 3, 6, 3, 0, 417, 418, 3, 90, 45, 0, 418, 419, 3, 6, 3, 0, 419, 421, 1, 0, 0, 0, 420, 384, 1, 0, 0, 0, 420, 388, 1, 0, 0, 0, 420, 392, 1, 0, 0, 0, 420, 396, 1, 0, 0, 0, 420, 400, 1, 0, 0, 0, 420, 404, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 39, 1, 0, 0, 0, 422, 423, 3, 82, 41, 0, 423, 424, 3, 6, 3, 0, 424, 428, 1, 0, 0, 0, 425, 426, 5, 40, 0, 0, 426, 428, 3, 6, 3, 0, 427, 422, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 41, 1, 0, 0, 0, 429, 438, 3, 44, 22, 0, 430, 438, 3, 46, 23, 0, 431, 438, 3, 48, 24, 0, 432, 438, 3, 50, 25, 0, 433, 438, 3, 52, 26, 0, 434, 438, 3, 54, 27, 0, 435, 438, 3, 56, 28, 0, 436, 438, 3, 58, 29, 0, 437, 429, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 43, 1, 0, 0, 0, 439, 440, 5, 41, 0, 0, 440, 441, 3, 6, 3, 0, 441, 442, 5, 42, 0, 0, 442, 450, 3, 62, 31, 0, 443, 444, 5, 43, 0, 0, 444, 445, 3, 6, 3, 0, 445, 446, 5, 42, 0, 0, 446, 447, 3, 62, 31, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 44, 0, 0, 454, 456, 3, 62, 31, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 4, 0, 0, 458, 45, 1, 0, 0, 0, 459, 460, 5, 45, 0, 0, 460, 461, 3, 6, 3, 0, 461, 462, 5, 46, 0, 0, 462, 463, 3, 62, 31, 0, 463, 464, 5, 4, 0, 0, 464, 47, 1, 0, 0, 0, 465, 466, 5, 47, 0, 0, 466, 467, 3, 62, 31, 0, 467, 468, 5, 48, 0, 0, 468, 469, 3, 6, 3, 0, 469, 49, 1, 0, 0, 0, 470, 471, 5, 49, 0, 0, 471, 472, 5, 116, 0, 0, 472, 473, 5, 19, 0, 0, 473, 474, 3, 6, 3, 0, 474, 475, 5, 15, 0, 0, 475, 478, 3, 6, 3, 0, 476, 477, 5, 15, 0, 0, 477, 479, 3, 6, 3, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 46, 0, 0, 481, 482, 3, 62, 31, 0, 482, 483, 5, 4, 0, 0, 483, 493, 1, 0, 0, 0, 484, 485, 5, 49, 0, 0, 485, 486, 3, 96, 48, 0, 486, 487, 5, 50, 0, 0, 487, 488, 3, 98, 49, 0, 488, 489, 5, 46, 0, 0, 489, 490, 3, 62, 31, 0, 490, 491, 5, 4, 0, 0, 491, 493, 1, 0, 0, 0, 492, 470, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 493, 51, 1, 0, 0, 0, 494, 495, 5, 51, 0, 0, 495, 53, 1, 0, 0, 0, 496, 497, 5, 52, 0, 0, 497, 498, 5, 116, 0, 0, 498, 55, 1, 0, 0, 0, 499, 500, 5, 53, 0, 0, 500, 501, 5, 10, 0, 0, 501, 502, 7, 2, 0, 0, 502, 57, 1, 0, 0, 0, 503, 505, 7, 3, 0, 0, 504, 506, 7, 4, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 5, 116, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 5, 7, 0, 0, 511, 514, 3, 98, 49, 0, 512, 514, 3, 60, 30, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 8, 0, 0, 516, 59, 1, 0, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 19, 0, 0, 519, 526, 3, 6, 3, 0, 520, 521, 5, 15, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 19, 0, 0, 523, 525, 3, 6, 3, 0, 524, 520, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 61, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 2, 1, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 63, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 5, 63, 0, 0, 536, 538, 3, 106, 53, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 5, 116, 0, 0, 540, 541, 5, 19, 0, 0, 541, 543, 3, 6, 3, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 574, 1, 0, 0, 0, 544, 545, 5, 63, 0, 0, 545, 550, 5, 116, 0, 0, 546, 547, 5, 15, 0, 0, 547, 549, 5, 116, 0, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 19, 0, 0, 554, 574, 3, 98, 49, 0, 555, 556, 5, 63, 0, 0, 556, 557, 5, 64, 0, 0, 557, 558, 5, 116, 0, 0, 558, 567, 5, 7, 0, 0, 559, 564, 5, 116, 0, 0, 560, 561, 5, 15, 0, 0, 561, 563, 5, 116, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 8, 0, 0, 570, 571, 3, 62, 31, 0, 571, 572, 5, 4, 0, 0, 572, 574, 1, 0, 0, 0, 573, 535, 1, 0, 0, 0, 573, 544, 1, 0, 0, 0, 573, 555, 1, 0, 0, 0, 574, 65, 1, 0, 0, 0, 575, 580, 5, 64, 0, 0, 576, 577, 5, 116, 0, 0, 577, 581, 5, 10, 0, 0, 578, 579, 5, 116, 0, 0, 579, 581, 5, 9, 0, 0, 580, 576, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 116, 0, 0, 583, 597, 5, 7, 0, 0, 584, 589, 5, 116, 0, 0, 585, 586, 5, 15, 0, 0, 586, 588, 5, 116, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 594, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 15, 0, 0, 593, 595, 3, 86, 43, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 598, 3, 86, 43, 0, 597, 584, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 8, 0, 0, 600, 601, 3, 62, 31, 0, 601, 602, 5, 4, 0, 0, 602, 67, 1, 0, 0, 0, 603, 613, 5, 65, 0, 0, 604, 609, 3, 6, 3, 0, 605, 606, 5, 15, 0, 0, 606, 608, 3, 6, 3, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 3, 18, 9, 0, 613, 604, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 69, 1, 0, 0, 0, 615, 629, 3, 72, 36, 0, 616, 629, 3, 74, 37, 0, 617, 629, 3, 76, 38, 0, 618, 629, 3, 78, 39, 0, 619, 629, 3, 80, 40, 0, 620, 629, 3, 82, 41, 0, 621, 629, 3, 84, 42, 0, 622, 629, 3, 88, 44, 0, 623, 629, 3, 90, 45, 0, 624, 629, 3, 92, 46, 0, 625, 629, 3, 94, 47, 0, 626, 629, 5, 22, 0, 0, 627, 629, 3, 16, 8, 0, 628, 615, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 71, 1, 0, 0, 0, 630, 631, 7, 5, 0, 0, 631, 73, 1, 0, 0, 0, 632, 633, 7, 6, 0, 0, 633, 75, 1, 0, 0, 0, 634, 635, 7, 7, 0, 0, 635, 77, 1, 0, 0, 0, 636, 637, 7, 8, 0, 0, 637, 79, 1, 0, 0, 0, 638, 639, 7, 9, 0, 0, 639, 81, 1, 0, 0, 0, 640, 641, 7, 10, 0, 0, 641, 83, 1, 0, 0, 0, 642, 643, 5, 95, 0, 0, 643, 85, 1, 0, 0, 0, 644, 645, 5, 96, 0, 0, 645, 87, 1, 0, 0, 0, 646, 647, 7, 11, 0, 0, 647, 89, 1, 0, 0, 0, 648, 649, 7, 12, 0, 0, 649, 91, 1, 0, 0, 0, 650, 651, 5, 103, 0, 0, 651, 93, 1, 0, 0, 0, 652, 653, 7, 13, 0, 0, 653, 95, 1, 0, 0, 0, 654, 659, 5, 116, 0, 0, 655, 656, 5, 15, 0, 0, 656, 658, 5, 116, 0, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 97, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 667, 3, 6, 3, 0, 663, 664, 5, 15, 0, 0, 664, 666, 3, 6, 3, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 672, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 3, 86, 43, 0, 671, 662, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 99, 1, 0, 0, 0, 673, 676, 5, 64, 0, 0, 674, 675, 5, 116, 0, 0, 675, 677, 5, 9, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 687, 5, 7, 0, 0, 679, 684, 5, 116, 0, 0, 680, 681, 5, 15, 0, 0, 681, 683, 5, 116, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 695, 5, 8, 0, 0, 690, 691, 3, 62, 31, 0, 691, 692, 5, 4, 0, 0, 692, 696, 1, 0, 0, 0, 693, 694, 5, 22, 0, 0, 694, 696, 3, 6, 3, 0, 695, 690, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 101, 1, 0, 0, 0, 697, 698, 5, 106, 0, 0, 698, 701, 5, 7, 0, 0, 699, 702, 5, 40, 0, 0, 700, 702, 3, 6, 3, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 15, 0, 0, 704, 705, 3, 6, 3, 0, 705, 706, 5, 8, 0, 0, 706, 103, 1, 0, 0, 0, 707, 716, 5, 7, 0, 0, 708, 713, 5, 116, 0, 0, 709, 710, 5, 15, 0, 0, 710, 712, 5, 116, 0, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 8, 0, 0, 719, 720, 5, 22, 0, 0, 720, 721, 3, 6, 3, 0, 721, 105, 1, 0, 0, 0, 722, 723, 5, 9, 0, 0, 723, 724, 3, 108, 54, 0, 724, 107, 1, 0, 0, 0, 725, 726, 6, 54, -1, 0, 726, 739, 5, 107, 0, 0, 727, 739, 5, 108, 0, 0, 728, 739, 5, 109, 0, 0, 729, 739, 5, 110, 0, 0, 730, 739, 5, 64, 0, 0, 731, 739, 5, 111, 0, 0, 732, 733, 5, 113, 0, 0, 733, 734, 3, 108, 54, 0, 734, 735, 5, 15, 0, 0, 735, 736, 3, 108, 54, 0, 736, 737, 5, 72, 0, 0, 737, 739, 1, 0, 0, 0, 738, 725, 1, 0, 0, 0, 738, 727, 1, 0, 0, 0, 738, 728, 1, 0, 0, 0, 738, 729, 1, 0, 0, 0, 738, 730, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 739, 744, 1, 0, 0, 0, 740, 741, 10, 2, 0, 0, 741, 743, 5, 112, 0, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 109, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 4, 55, 7, 0, 748, 754, 3, 112, 56, 0, 749, 750, 4, 55, 8, 0, 750, 754, 3, 114, 57, 0, 751, 752, 4, 55, 9, 0, 752, 754, 3, 116, 58, 0, 753, 747, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 111, 1, 0, 0, 0, 755, 756, 3, 6, 3, 0, 756, 757, 5, 13, 0, 0, 757, 758, 5, 116, 0, 0, 758, 765, 1, 0, 0, 0, 759, 760, 3, 6, 3, 0, 760, 761, 5, 14, 0, 0, 761, 762, 3, 6, 3, 0, 762, 763, 5, 12, 0, 0, 763, 765, 1, 0, 0, 0, 764, 755, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 765, 113, 1, 0, 0, 0, 766, 767, 3, 6, 3, 0, 767, 768, 5, 114, 0, 0, 768, 769, 3, 6, 3, 0, 769, 115, 1, 0, 0, 0, 770, 771, 5, 115, 0, 0, 771, 777, 5, 116, 0, 0, 772, 774, 5, 7, 0, 0, 773, 775, 3, 98, 49, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 5, 8, 0, 0, 777, 772, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 117, 1, 0, 0, 0, 72, 121, 135, 142, 153, 165, 175, 185, 187, 201, 206, 213, 222, 239, 241, 250, 259, 262, 275, 278, 282, 290, 293, 297, 308, 315, 325, 340, 345, 352, 365, 382, 420, 427, 437, 450, 455, 478, 492, 505, 508, 513, 526, 532, 537, 542, 550, 564, 567, 573, 580, 589, 594, 597, 609, 613, 628, 659, 667, 671, 676, 684, 687, 695, 701, 713, 716, 738, 744, 753, 764, 774, 777]