token literal names:
null
'='
'+='
'-='
'*='
'/='
'('
')'
','
'{'
'}'
'__metatable'
'::'
'__add'
'__sub'
'__mul'
'__div'
'__mod'
'__pow'
'__unm'
'__concat'
'__len'
'__eq'
'__lt'
'__le'
'__tostring'
'__pairs'
'__ipairs'
'__call'
'['
']'
':'
'#'
'if'
'then'
'elseif'
'else'
'end'
'while'
'do'
'repeat'
'until'
'for'
'in'
'break'
'goto'
'coroutine'
'.'
'create'
'resume'
'yield'
'status'
'pcall'
'xpcall'
'local'
'function'
'return'
'and'
'or'
'=='
'>='
'<='
'~='
'>'
'<'
'+'
'-'
'*'
'/'
'//'
'%'
'^'
'&'
'|'
'~'
'<<'
'>>'
'//='
'^='
'&='
'|='
'not'
'..'
'...'
'..='
'??='
'+_'
'-_'
'??'
'<<='
'>>='
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BOOL
NIL
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
assignStatement
expression
primaryExpression
literal
variable
functionCall
tableConstructor
metatable
metamethods
labelStatement
metamethod
field
binaryOperation
unaryOperation
controlFlowStatement
ifStatement
whileStatement
repeatStatement
forStatement
breakStatement
gotoStatement
coroutineStatement
protectedCallStatement
block
localDeclaration
functionDeclaration
returnStatement
operatorGroup
logicalOp
comparisonOp
arithOp
bitwiseOp
assignOp
unaryOp
concatOp
varargOp
compoundAssignOp
incrOp
coalesceOp
shiftAssignOp
identifierList
expressionList
functionExpression


atn:
[4, 1, 97, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 335, 8, 24, 1, 24, 1, 24, 1, 25, 5, 25, 340, 8, 25, 10, 25, 12, 25, 343, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 349, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 358, 8, 26, 10, 26, 12, 26, 361, 9, 26, 3, 26, 363, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 369, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 377, 8, 27, 10, 27, 12, 27, 380, 9, 27, 1, 27, 1, 27, 3, 27, 384, 8, 27, 1, 27, 3, 27, 387, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 397, 8, 28, 10, 28, 12, 28, 400, 9, 28, 3, 28, 402, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 415, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 444, 8, 42, 10, 42, 12, 42, 447, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 452, 8, 43, 10, 43, 12, 43, 455, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 462, 8, 44, 10, 44, 12, 44, 465, 9, 44, 3, 44, 467, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 1, 6, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 14, 1, 0, 1, 5, 1, 0, 92, 95, 1, 0, 13, 28, 1, 0, 48, 51, 1, 0, 52, 53, 1, 0, 57, 58, 1, 0, 59, 64, 1, 0, 65, 71, 1, 0, 72, 76, 2, 0, 1, 5, 77, 80, 3, 0, 32, 32, 66, 66, 81, 81, 3, 0, 2, 5, 77, 78, 84, 85, 1, 0, 86, 87, 1, 0, 89, 90, 497, 0, 93, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 434, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 438, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 448, 1, 0, 0, 0, 88, 456, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 105, 3, 4, 2, 0, 99, 105, 3, 32, 16, 0, 100, 105, 3, 54, 27, 0, 101, 105, 3, 56, 28, 0, 102, 105, 3, 52, 26, 0, 103, 105, 3, 22, 11, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 7, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 5, 1, 0, 0, 0, 110, 111, 6, 3, -1, 0, 111, 116, 3, 8, 4, 0, 112, 113, 3, 70, 35, 0, 113, 114, 3, 6, 3, 1, 114, 116, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 127, 1, 0, 0, 0, 117, 118, 10, 3, 0, 0, 118, 119, 3, 58, 29, 0, 119, 120, 3, 6, 3, 4, 120, 126, 1, 0, 0, 0, 121, 122, 10, 2, 0, 0, 122, 123, 3, 58, 29, 0, 123, 124, 3, 6, 3, 2, 124, 126, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 141, 3, 10, 5, 0, 131, 141, 3, 12, 6, 0, 132, 141, 3, 14, 7, 0, 133, 141, 3, 30, 15, 0, 134, 141, 3, 16, 8, 0, 135, 141, 3, 88, 44, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 5, 7, 0, 0, 139, 141, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 7, 1, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 91, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 91, 0, 0, 147, 156, 5, 6, 0, 0, 148, 153, 3, 6, 3, 0, 149, 150, 5, 8, 0, 0, 150, 152, 3, 6, 3, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 15, 1, 0, 0, 0, 160, 169, 5, 9, 0, 0, 161, 166, 3, 26, 13, 0, 162, 163, 5, 8, 0, 0, 163, 165, 3, 26, 13, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 174, 3, 18, 9, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 6, 3, 0, 180, 19, 1, 0, 0, 0, 181, 186, 3, 24, 12, 0, 182, 183, 5, 8, 0, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 5, 91, 0, 0, 191, 192, 5, 12, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 91, 0, 0, 196, 197, 5, 1, 0, 0, 197, 209, 3, 6, 3, 0, 198, 199, 5, 29, 0, 0, 199, 200, 3, 6, 3, 0, 200, 201, 5, 30, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 6, 3, 0, 203, 209, 1, 0, 0, 0, 204, 209, 3, 6, 3, 0, 205, 206, 5, 91, 0, 0, 206, 207, 5, 31, 0, 0, 207, 209, 3, 88, 44, 0, 208, 195, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 3, 6, 3, 0, 211, 212, 3, 64, 32, 0, 212, 213, 3, 6, 3, 0, 213, 247, 1, 0, 0, 0, 214, 215, 3, 6, 3, 0, 215, 216, 3, 66, 33, 0, 216, 217, 3, 6, 3, 0, 217, 247, 1, 0, 0, 0, 218, 219, 3, 6, 3, 0, 219, 220, 3, 62, 31, 0, 220, 221, 3, 6, 3, 0, 221, 247, 1, 0, 0, 0, 222, 223, 3, 6, 3, 0, 223, 224, 3, 60, 30, 0, 224, 225, 3, 6, 3, 0, 225, 247, 1, 0, 0, 0, 226, 227, 3, 6, 3, 0, 227, 228, 3, 72, 36, 0, 228, 229, 3, 6, 3, 0, 229, 247, 1, 0, 0, 0, 230, 231, 3, 6, 3, 0, 231, 232, 3, 76, 38, 0, 232, 233, 3, 6, 3, 0, 233, 247, 1, 0, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 3, 80, 40, 0, 236, 237, 3, 6, 3, 0, 237, 247, 1, 0, 0, 0, 238, 239, 3, 6, 3, 0, 239, 240, 3, 82, 41, 0, 240, 241, 3, 6, 3, 0, 241, 247, 1, 0, 0, 0, 242, 243, 3, 6, 3, 0, 243, 244, 3, 78, 39, 0, 244, 245, 3, 6, 3, 0, 245, 247, 1, 0, 0, 0, 246, 210, 1, 0, 0, 0, 246, 214, 1, 0, 0, 0, 246, 218, 1, 0, 0, 0, 246, 222, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 3, 70, 35, 0, 249, 250, 3, 6, 3, 0, 250, 254, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 254, 3, 6, 3, 0, 253, 248, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 264, 3, 34, 17, 0, 256, 264, 3, 36, 18, 0, 257, 264, 3, 38, 19, 0, 258, 264, 3, 40, 20, 0, 259, 264, 3, 42, 21, 0, 260, 264, 3, 44, 22, 0, 261, 264, 3, 46, 23, 0, 262, 264, 3, 48, 24, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 267, 3, 6, 3, 0, 267, 268, 5, 34, 0, 0, 268, 276, 3, 50, 25, 0, 269, 270, 5, 35, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 5, 34, 0, 0, 272, 273, 3, 50, 25, 0, 273, 275, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 36, 0, 0, 280, 282, 3, 50, 25, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 37, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 3, 6, 3, 0, 287, 288, 5, 39, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 5, 37, 0, 0, 290, 37, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 3, 50, 25, 0, 293, 294, 5, 41, 0, 0, 294, 295, 3, 6, 3, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 5, 91, 0, 0, 298, 299, 5, 1, 0, 0, 299, 300, 3, 6, 3, 0, 300, 301, 5, 8, 0, 0, 301, 304, 3, 6, 3, 0, 302, 303, 5, 8, 0, 0, 303, 305, 3, 6, 3, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 308, 3, 50, 25, 0, 308, 309, 5, 37, 0, 0, 309, 319, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 3, 84, 42, 0, 312, 313, 5, 43, 0, 0, 313, 314, 3, 86, 43, 0, 314, 315, 5, 39, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 37, 0, 0, 317, 319, 1, 0, 0, 0, 318, 296, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 5, 91, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 7, 3, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 7, 4, 0, 0, 330, 331, 5, 6, 0, 0, 331, 334, 3, 6, 3, 0, 332, 333, 5, 8, 0, 0, 333, 335, 3, 6, 3, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 7, 0, 0, 337, 49, 1, 0, 0, 0, 338, 340, 3, 2, 1, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 51, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 54, 0, 0, 345, 348, 5, 91, 0, 0, 346, 347, 5, 1, 0, 0, 347, 349, 3, 6, 3, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 369, 1, 0, 0, 0, 350, 351, 5, 54, 0, 0, 351, 352, 5, 55, 0, 0, 352, 353, 5, 91, 0, 0, 353, 362, 5, 6, 0, 0, 354, 359, 5, 91, 0, 0, 355, 356, 5, 8, 0, 0, 356, 358, 5, 91, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 7, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 37, 0, 0, 367, 369, 1, 0, 0, 0, 368, 344, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 369, 53, 1, 0, 0, 0, 370, 371, 5, 55, 0, 0, 371, 372, 5, 91, 0, 0, 372, 386, 5, 6, 0, 0, 373, 378, 5, 91, 0, 0, 374, 375, 5, 8, 0, 0, 375, 377, 5, 91, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 8, 0, 0, 382, 384, 3, 74, 37, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 74, 37, 0, 386, 373, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 7, 0, 0, 389, 390, 3, 50, 25, 0, 390, 391, 5, 37, 0, 0, 391, 55, 1, 0, 0, 0, 392, 401, 5, 56, 0, 0, 393, 398, 3, 6, 3, 0, 394, 395, 5, 8, 0, 0, 395, 397, 3, 6, 3, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 57, 1, 0, 0, 0, 403, 415, 3, 60, 30, 0, 404, 415, 3, 62, 31, 0, 405, 415, 3, 64, 32, 0, 406, 415, 3, 66, 33, 0, 407, 415, 3, 68, 34, 0, 408, 415, 3, 70, 35, 0, 409, 415, 3, 72, 36, 0, 410, 415, 3, 76, 38, 0, 411, 415, 3, 78, 39, 0, 412, 415, 3, 80, 40, 0, 413, 415, 3, 82, 41, 0, 414, 403, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 59, 1, 0, 0, 0, 416, 417, 7, 5, 0, 0, 417, 61, 1, 0, 0, 0, 418, 419, 7, 6, 0, 0, 419, 63, 1, 0, 0, 0, 420, 421, 7, 7, 0, 0, 421, 65, 1, 0, 0, 0, 422, 423, 7, 8, 0, 0, 423, 67, 1, 0, 0, 0, 424, 425, 7, 9, 0, 0, 425, 69, 1, 0, 0, 0, 426, 427, 7, 10, 0, 0, 427, 71, 1, 0, 0, 0, 428, 429, 5, 82, 0, 0, 429, 73, 1, 0, 0, 0, 430, 431, 5, 83, 0, 0, 431, 75, 1, 0, 0, 0, 432, 433, 7, 11, 0, 0, 433, 77, 1, 0, 0, 0, 434, 435, 7, 12, 0, 0, 435, 79, 1, 0, 0, 0, 436, 437, 5, 88, 0, 0, 437, 81, 1, 0, 0, 0, 438, 439, 7, 13, 0, 0, 439, 83, 1, 0, 0, 0, 440, 445, 5, 91, 0, 0, 441, 442, 5, 8, 0, 0, 442, 444, 5, 91, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 85, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 453, 3, 6, 3, 0, 449, 450, 5, 8, 0, 0, 450, 452, 3, 6, 3, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 87, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 55, 0, 0, 457, 466, 5, 6, 0, 0, 458, 463, 5, 91, 0, 0, 459, 460, 5, 8, 0, 0, 460, 462, 5, 91, 0, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 7, 0, 0, 469, 470, 3, 50, 25, 0, 470, 471, 5, 37, 0, 0, 471, 89, 1, 0, 0, 0, 36, 93, 104, 115, 125, 127, 140, 153, 156, 166, 169, 173, 186, 208, 246, 253, 263, 276, 281, 304, 318, 334, 341, 348, 359, 362, 368, 378, 383, 386, 398, 401, 414, 445, 453, 463, 466]