T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
SEPARATOR=46
KW_IN=47
KW_PRINT=48
KW_AND=49
KW_BREAK=50
KW_DO=51
KW_ELSE=52
KW_ELSEIF=53
KW_END=54
KW_FALSE=55
KW_FOR=56
KW_GOTO=57
KW_IF=58
KW_NIL=59
KW_NOT=60
KW_OR=61
KW_REPEAT=62
KW_RETURN=63
KW_THEN=64
KW_TRUE=65
KW_UNTIL=66
KW_WHILE=67
KW_LOCAL=68
KW_FUNCTION=69
KW_INDEX=70
KW_NEWINDEX=71
KW_MODE=72
KW_PCALL=73
KW_XPCALL=74
KW_COROUTINE=75
KW_CREATE=76
KW_RESUME=77
KW_YIELD=78
KW_STATUS=79
KW_NAN=80
KW_INF=81
NUMBER=82
STRING=83
LETTER=84
DIGIT=85
WS=86
SINGLE_LINE_COMMENT=87
MULTI_LINE_COMMENT=88
VARARG=89
'='=1
'('=2
')'=3
'#'=4
'>'=5
'<'=6
'>='=7
'=='=8
'<='=9
'~='=10
'*'=11
'/'=12
'+'=13
'-'=14
'//'=15
'&'=16
'|'=17
'~'=18
'<<'=19
'>>'=20
'..'=21
':'=22
'table.insert'=23
','=24
'{'=25
'}'=26
'['=27
']'=28
'.'=29
'--'=30
'_'=31
'::'=32
'__'=33
'__add'=34
'__sub'=35
'__mul'=36
'__div'=37
'__mod'=38
'__pow'=39
'__unm'=40
'__concat'=41
'__len'=42
'__eq'=43
'__lt'=44
'__le'=45
'in'=47
'print'=48
'and'=49
'break'=50
'do'=51
'else'=52
'elseif'=53
'end'=54
'false'=55
'for'=56
'goto'=57
'if'=58
'nil'=59
'not'=60
'or'=61
'repeat'=62
'return'=63
'then'=64
'true'=65
'until'=66
'while'=67
'local'=68
'function'=69
'index'=70
'newindex'=71
'mode'=72
'pcall'=73
'xpcall'=74
'coroutine'=75
'create'=76
'resume'=77
'yield'=78
'status'=79
'nan'=80
'inf'=81
'...'=89
