token literal names:
null
'='
'+='
'-='
'*='
'/='
'('
')'
','
'{'
'}'
'__metatable'
'::'
'__add'
'__sub'
'__mul'
'__div'
'__mod'
'__pow'
'__unm'
'__concat'
'__len'
'__eq'
'__lt'
'__le'
'__tostring'
'__pairs'
'__ipairs'
'__call'
'#'
'if'
'then'
'elseif'
'else'
'end'
'while'
'do'
'repeat'
'until'
'for'
'break'
'goto'
'coroutine'
'.'
'create'
'resume'
'yield'
'status'
'local'
'function'
'return'
'and'
'or'
'=='
'>='
'<='
'~='
'>'
'<'
'+'
'-'
'*'
'/'
'//'
'%'
'^'
'&'
'|'
'~'
'<<'
'>>'
'//='
'^='
'&='
'|='
'not'
'..'
'...'
'..='
'??='
'+_'
'-_'
'??'
'<<='
'>>='
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BOOL
NIL
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
assignStatement
expression
primaryExpression
literal
variable
functionCall
tableConstructor
metatable
metamethods
labelStatement
metamethod
field
binaryOperation
unaryOperation
controlFlowStatement
ifStatement
whileStatement
repeatStatement
forStatement
breakStatement
gotoStatement
coroutineStatement
block
localDeclaration
functionDeclaration
returnStatement
operatorGroup
logicalOp
comparisonOp
arithOp
bitwiseOp
assignOp
unaryOp
concatOp
varargOp
compoundAssignOp
incrOp
coalesceOp
shiftAssignOp


atn:
[4, 1, 91, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 319, 8, 26, 10, 26, 12, 26, 322, 9, 26, 3, 26, 324, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 334, 8, 27, 10, 27, 12, 27, 337, 9, 27, 3, 27, 339, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 352, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 1, 6, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 13, 1, 0, 1, 5, 1, 0, 86, 89, 1, 0, 13, 28, 1, 0, 44, 47, 1, 0, 51, 52, 1, 0, 53, 58, 1, 0, 59, 65, 1, 0, 66, 70, 2, 0, 1, 5, 71, 74, 3, 0, 29, 29, 60, 60, 75, 75, 3, 0, 2, 5, 71, 72, 78, 79, 1, 0, 80, 81, 1, 0, 83, 84, 391, 0, 85, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 365, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 369, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 373, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 97, 3, 4, 2, 0, 91, 97, 3, 32, 16, 0, 92, 97, 3, 52, 26, 0, 93, 97, 3, 54, 27, 0, 94, 97, 3, 50, 25, 0, 95, 97, 3, 22, 11, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 7, 0, 0, 0, 100, 101, 3, 6, 3, 0, 101, 5, 1, 0, 0, 0, 102, 103, 6, 3, -1, 0, 103, 108, 3, 8, 4, 0, 104, 105, 3, 68, 34, 0, 105, 106, 3, 6, 3, 1, 106, 108, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 119, 1, 0, 0, 0, 109, 110, 10, 3, 0, 0, 110, 111, 3, 56, 28, 0, 111, 112, 3, 6, 3, 4, 112, 118, 1, 0, 0, 0, 113, 114, 10, 2, 0, 0, 114, 115, 3, 56, 28, 0, 115, 116, 3, 6, 3, 2, 116, 118, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 132, 3, 10, 5, 0, 123, 132, 3, 12, 6, 0, 124, 132, 3, 14, 7, 0, 125, 132, 3, 30, 15, 0, 126, 132, 3, 16, 8, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 7, 0, 0, 130, 132, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 85, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 85, 0, 0, 138, 147, 5, 6, 0, 0, 139, 144, 3, 6, 3, 0, 140, 141, 5, 8, 0, 0, 141, 143, 3, 6, 3, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 15, 1, 0, 0, 0, 151, 160, 5, 9, 0, 0, 152, 157, 3, 26, 13, 0, 153, 154, 5, 8, 0, 0, 154, 156, 3, 26, 13, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 3, 6, 3, 0, 171, 19, 1, 0, 0, 0, 172, 177, 3, 24, 12, 0, 173, 174, 5, 8, 0, 0, 174, 176, 3, 24, 12, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 85, 0, 0, 182, 183, 5, 12, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 7, 2, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 85, 0, 0, 187, 188, 5, 1, 0, 0, 188, 191, 3, 6, 3, 0, 189, 191, 3, 6, 3, 0, 190, 186, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 3, 6, 3, 0, 193, 194, 3, 62, 31, 0, 194, 195, 3, 6, 3, 0, 195, 229, 1, 0, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 3, 64, 32, 0, 198, 199, 3, 6, 3, 0, 199, 229, 1, 0, 0, 0, 200, 201, 3, 6, 3, 0, 201, 202, 3, 60, 30, 0, 202, 203, 3, 6, 3, 0, 203, 229, 1, 0, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 3, 58, 29, 0, 206, 207, 3, 6, 3, 0, 207, 229, 1, 0, 0, 0, 208, 209, 3, 6, 3, 0, 209, 210, 3, 70, 35, 0, 210, 211, 3, 6, 3, 0, 211, 229, 1, 0, 0, 0, 212, 213, 3, 6, 3, 0, 213, 214, 3, 74, 37, 0, 214, 215, 3, 6, 3, 0, 215, 229, 1, 0, 0, 0, 216, 217, 3, 6, 3, 0, 217, 218, 3, 78, 39, 0, 218, 219, 3, 6, 3, 0, 219, 229, 1, 0, 0, 0, 220, 221, 3, 6, 3, 0, 221, 222, 3, 80, 40, 0, 222, 223, 3, 6, 3, 0, 223, 229, 1, 0, 0, 0, 224, 225, 3, 6, 3, 0, 225, 226, 3, 76, 38, 0, 226, 227, 3, 6, 3, 0, 227, 229, 1, 0, 0, 0, 228, 192, 1, 0, 0, 0, 228, 196, 1, 0, 0, 0, 228, 200, 1, 0, 0, 0, 228, 204, 1, 0, 0, 0, 228, 208, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 3, 68, 34, 0, 231, 232, 3, 6, 3, 0, 232, 236, 1, 0, 0, 0, 233, 234, 5, 29, 0, 0, 234, 236, 3, 6, 3, 0, 235, 230, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 245, 3, 34, 17, 0, 238, 245, 3, 36, 18, 0, 239, 245, 3, 38, 19, 0, 240, 245, 3, 40, 20, 0, 241, 245, 3, 42, 21, 0, 242, 245, 3, 44, 22, 0, 243, 245, 3, 46, 23, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 30, 0, 0, 247, 248, 3, 6, 3, 0, 248, 249, 5, 31, 0, 0, 249, 257, 3, 48, 24, 0, 250, 251, 5, 32, 0, 0, 251, 252, 3, 6, 3, 0, 252, 253, 5, 31, 0, 0, 253, 254, 3, 48, 24, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 263, 3, 48, 24, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 35, 0, 0, 267, 268, 3, 6, 3, 0, 268, 269, 5, 36, 0, 0, 269, 270, 3, 48, 24, 0, 270, 271, 5, 34, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 5, 38, 0, 0, 275, 276, 3, 6, 3, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 39, 0, 0, 278, 279, 5, 85, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 3, 6, 3, 0, 281, 282, 5, 8, 0, 0, 282, 285, 3, 6, 3, 0, 283, 284, 5, 8, 0, 0, 284, 286, 3, 6, 3, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 36, 0, 0, 288, 289, 3, 48, 24, 0, 289, 290, 5, 34, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 85, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 5, 43, 0, 0, 298, 299, 7, 3, 0, 0, 299, 47, 1, 0, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 48, 0, 0, 307, 310, 5, 85, 0, 0, 308, 309, 5, 1, 0, 0, 309, 311, 3, 6, 3, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 313, 5, 49, 0, 0, 313, 314, 5, 85, 0, 0, 314, 323, 5, 6, 0, 0, 315, 320, 5, 85, 0, 0, 316, 317, 5, 8, 0, 0, 317, 319, 5, 85, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 7, 0, 0, 326, 327, 3, 48, 24, 0, 327, 328, 5, 34, 0, 0, 328, 53, 1, 0, 0, 0, 329, 338, 5, 50, 0, 0, 330, 335, 3, 6, 3, 0, 331, 332, 5, 8, 0, 0, 332, 334, 3, 6, 3, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 352, 3, 58, 29, 0, 341, 352, 3, 60, 30, 0, 342, 352, 3, 62, 31, 0, 343, 352, 3, 64, 32, 0, 344, 352, 3, 66, 33, 0, 345, 352, 3, 68, 34, 0, 346, 352, 3, 70, 35, 0, 347, 352, 3, 74, 37, 0, 348, 352, 3, 76, 38, 0, 349, 352, 3, 78, 39, 0, 350, 352, 3, 80, 40, 0, 351, 340, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 7, 4, 0, 0, 354, 59, 1, 0, 0, 0, 355, 356, 7, 5, 0, 0, 356, 61, 1, 0, 0, 0, 357, 358, 7, 6, 0, 0, 358, 63, 1, 0, 0, 0, 359, 360, 7, 7, 0, 0, 360, 65, 1, 0, 0, 0, 361, 362, 7, 8, 0, 0, 362, 67, 1, 0, 0, 0, 363, 364, 7, 9, 0, 0, 364, 69, 1, 0, 0, 0, 365, 366, 5, 76, 0, 0, 366, 71, 1, 0, 0, 0, 367, 368, 5, 77, 0, 0, 368, 73, 1, 0, 0, 0, 369, 370, 7, 10, 0, 0, 370, 75, 1, 0, 0, 0, 371, 372, 7, 11, 0, 0, 372, 77, 1, 0, 0, 0, 373, 374, 5, 82, 0, 0, 374, 79, 1, 0, 0, 0, 375, 376, 7, 12, 0, 0, 376, 81, 1, 0, 0, 0, 26, 85, 96, 107, 117, 119, 131, 144, 147, 157, 160, 164, 177, 190, 228, 235, 244, 257, 262, 285, 303, 310, 320, 323, 335, 338, 351]