T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
SEPARATOR=33
KW_IN=34
KW_PRINT=35
KW_AND=36
KW_BREAK=37
KW_DO=38
KW_ELSE=39
KW_ELSEIF=40
KW_END=41
KW_FALSE=42
KW_FOR=43
KW_GOTO=44
KW_IF=45
KW_NIL=46
KW_NOT=47
KW_OR=48
KW_REPEAT=49
KW_RETURN=50
KW_THEN=51
KW_TRUE=52
KW_UNTIL=53
KW_WHILE=54
KW_LOCAL=55
KW_FUNCTION=56
KW_INDEX=57
KW_NEWINDEX=58
KW_MODE=59
NUMBER=60
STRING=61
LETTER=62
DIGIT=63
WS=64
SINGLE_LINE_COMMENT=65
MULTI_LINE_COMMENT=66
'='=1
'('=2
')'=3
'#'=4
'>'=5
'<'=6
'>='=7
'=='=8
'<='=9
'~='=10
'*'=11
'/'=12
'+'=13
'-'=14
'//'=15
'&'=16
'|'=17
'~'=18
'<<'=19
'>>'=20
':'=21
'table.insert'=22
','=23
'{'=24
'}'=25
'['=26
']'=27
'.'=28
'--'=29
'_'=30
'::'=31
'__'=32
'in'=34
'print'=35
'and'=36
'break'=37
'do'=38
'else'=39
'elseif'=40
'end'=41
'false'=42
'for'=43
'goto'=44
'if'=45
'nil'=46
'not'=47
'or'=48
'repeat'=49
'return'=50
'then'=51
'true'=52
'until'=53
'while'=54
'local'=55
'function'=56
'index'=57
'newindex'=58
'mode'=59
