T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
SEPARATOR=52
KW_IN=53
KW_PRINT=54
KW_AND=55
KW_BREAK=56
KW_DO=57
KW_ELSE=58
KW_ELSEIF=59
KW_END=60
KW_FALSE=61
KW_FOR=62
KW_GOTO=63
KW_IF=64
KW_NIL=65
KW_NOT=66
KW_OR=67
KW_REPEAT=68
KW_RETURN=69
KW_THEN=70
KW_TRUE=71
KW_UNTIL=72
KW_WHILE=73
KW_LOCAL=74
KW_FUNCTION=75
KW_INDEX=76
KW_NEWINDEX=77
KW_MODE=78
KW_PCALL=79
KW_XPCALL=80
KW_COROUTINE=81
KW_CREATE=82
KW_RESUME=83
KW_YIELD=84
KW_STATUS=85
KW_NAN=86
KW_INF=87
KW_ERROR=88
KW_ASSERT=89
KW_PAIRS=90
KW_IPAIRS=91
NUMBER=92
STRING=93
LETTER=94
DIGIT=95
WS=96
SINGLE_LINE_COMMENT=97
MULTI_LINE_COMMENT=98
VARARG=99
INCREMENT=100
DECREMENT=101
PLUS_ASSIGN=102
MINUS_ASSIGN=103
MULT_ASSIGN=104
DIV_ASSIGN=105
FLOOR_DIV_ASSIGN=106
EXP_ASSIGN=107
CONCAT_ASSIGN=108
NULL_COALESCE=109
'='=1
'^'=2
'('=3
')'=4
'#'=5
'-'=6
'~'=7
'>'=8
'<'=9
'>='=10
'=='=11
'<='=12
'~='=13
'*'=14
'/'=15
'+'=16
'//'=17
'&'=18
'|'=19
'<<'=20
'>>'=21
'>>>'=22
'..'=23
':'=24
'table.insert'=25
','=26
'.'=27
'{'=28
'}'=29
';'=30
'['=31
']'=32
'_'=33
'::'=34
'__'=35
'__add'=36
'__sub'=37
'__mul'=38
'__div'=39
'__mod'=40
'__pow'=41
'__unm'=42
'__concat'=43
'__len'=44
'__eq'=45
'__lt'=46
'__le'=47
'__tostring'=48
'__pairs'=49
'__ipairs'=50
'__call'=51
'in'=53
'print'=54
'and'=55
'break'=56
'do'=57
'else'=58
'elseif'=59
'end'=60
'false'=61
'for'=62
'goto'=63
'if'=64
'nil'=65
'not'=66
'or'=67
'repeat'=68
'return'=69
'then'=70
'true'=71
'until'=72
'while'=73
'local'=74
'function'=75
'index'=76
'newindex'=77
'mode'=78
'pcall'=79
'xpcall'=80
'coroutine'=81
'create'=82
'resume'=83
'yield'=84
'status'=85
'nan'=86
'inf'=87
'error'=88
'assert'=89
'pairs'=90
'ipairs'=91
'...'=99
'++'=100
'--'=101
'+='=102
'-='=103
'*='=104
'/='=105
'//='=106
'^='=107
'..='=108
'??'=109
