token literal names:
null
'='
'+='
'-='
'*='
'/='
'('
')'
'['
']'
'.'
','
':'
'{'
'}'
'__metatable'
'::'
'__add'
'__sub'
'__mul'
'__div'
'__mod'
'__pow'
'__unm'
'__concat'
'__len'
'__eq'
'__lt'
'__le'
'__tostring'
'__pairs'
'__ipairs'
'__call'
'#'
'if'
'then'
'elseif'
'else'
'end'
'while'
'do'
'repeat'
'until'
'for'
'in'
'break'
'goto'
'coroutine'
'create'
'resume'
'yield'
'status'
'running'
'wrap'
'isyieldable'
'pcall'
'xpcall'
'local'
'function'
'return'
'=>'
'and'
'or'
'=='
'>='
'<='
'~='
'>'
'<'
'+'
'-'
'*'
'/'
'//'
'%'
'^'
'&'
'|'
'~'
'<<'
'>>'
'//='
'^='
'&='
'|='
'not'
'typeof'
'..'
'...'
'..='
'??='
'+_'
'-_'
'??'
'<<='
'>>='
'select'
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BOOL
NIL
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
assignStatement
expression
primaryExpression
literal
variable
functionCall
tableConstructor
metatable
metamethods
labelStatement
metamethod
field
binaryOperation
unaryOperation
controlFlowStatement
ifStatement
whileStatement
repeatStatement
forStatement
breakStatement
gotoStatement
coroutineStatement
protectedCallStatement
block
localDeclaration
functionDeclaration
returnStatement
operatorGroup
logicalOp
comparisonOp
arithOp
bitwiseOp
assignOp
unaryOp
concatOp
varargOp
compoundAssignOp
incrOp
coalesceOp
shiftAssignOp
identifierList
expressionList
functionExpression
selectStatement


atn:
[4, 1, 103, 555, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 315, 8, 17, 10, 17, 12, 17, 318, 9, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 372, 8, 24, 1, 24, 3, 24, 375, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 1, 24, 1, 24, 1, 25, 5, 25, 386, 8, 25, 10, 25, 12, 25, 389, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 401, 8, 26, 10, 26, 12, 26, 404, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 415, 8, 26, 10, 26, 12, 26, 418, 9, 26, 3, 26, 420, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 426, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 440, 8, 27, 10, 27, 12, 27, 443, 9, 27, 1, 27, 1, 27, 3, 27, 447, 8, 27, 1, 27, 3, 27, 450, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 460, 8, 28, 10, 28, 12, 28, 463, 9, 28, 1, 28, 3, 28, 466, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 480, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 509, 8, 42, 10, 42, 12, 42, 512, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 517, 8, 43, 10, 43, 12, 43, 520, 9, 43, 1, 43, 3, 43, 523, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 528, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 534, 8, 44, 10, 44, 12, 44, 537, 9, 44, 3, 44, 539, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 549, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 2, 6, 12, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 15, 1, 0, 1, 5, 1, 0, 98, 101, 1, 0, 17, 32, 1, 0, 48, 54, 1, 0, 55, 56, 2, 0, 10, 10, 12, 12, 1, 0, 61, 62, 1, 0, 63, 68, 1, 0, 69, 75, 1, 0, 76, 80, 2, 0, 1, 5, 81, 84, 4, 0, 33, 33, 70, 70, 78, 78, 85, 86, 3, 0, 2, 5, 81, 82, 89, 90, 1, 0, 91, 92, 1, 0, 94, 95, 596, 0, 95, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 427, 1, 0, 0, 0, 56, 455, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 499, 1, 0, 0, 0, 80, 501, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 505, 1, 0, 0, 0, 86, 522, 1, 0, 0, 0, 88, 524, 1, 0, 0, 0, 90, 544, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 108, 3, 4, 2, 0, 101, 108, 3, 32, 16, 0, 102, 108, 3, 54, 27, 0, 103, 108, 3, 56, 28, 0, 104, 108, 3, 52, 26, 0, 105, 108, 3, 22, 11, 0, 106, 108, 3, 90, 45, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 7, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 5, 1, 0, 0, 0, 113, 114, 6, 3, -1, 0, 114, 119, 3, 8, 4, 0, 115, 116, 3, 70, 35, 0, 116, 117, 3, 6, 3, 1, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 130, 1, 0, 0, 0, 120, 121, 10, 3, 0, 0, 121, 122, 3, 58, 29, 0, 122, 123, 3, 6, 3, 4, 123, 129, 1, 0, 0, 0, 124, 125, 10, 2, 0, 0, 125, 126, 3, 58, 29, 0, 126, 127, 3, 6, 3, 2, 127, 129, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 144, 3, 10, 5, 0, 134, 144, 3, 12, 6, 0, 135, 144, 3, 14, 7, 0, 136, 144, 3, 30, 15, 0, 137, 144, 3, 16, 8, 0, 138, 144, 3, 88, 44, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 7, 0, 0, 142, 144, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 6, 6, -1, 0, 148, 149, 5, 97, 0, 0, 149, 160, 1, 0, 0, 0, 150, 151, 10, 2, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 6, 3, 0, 153, 154, 5, 9, 0, 0, 154, 159, 1, 0, 0, 0, 155, 156, 10, 1, 0, 0, 156, 157, 5, 10, 0, 0, 157, 159, 5, 97, 0, 0, 158, 150, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 12, 6, 0, 164, 173, 5, 6, 0, 0, 165, 170, 3, 6, 3, 0, 166, 167, 5, 11, 0, 0, 167, 169, 3, 6, 3, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 194, 1, 0, 0, 0, 177, 178, 3, 12, 6, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 97, 0, 0, 180, 189, 5, 6, 0, 0, 181, 186, 3, 6, 3, 0, 182, 183, 5, 11, 0, 0, 183, 185, 3, 6, 3, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 194, 1, 0, 0, 0, 193, 163, 1, 0, 0, 0, 193, 177, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 204, 5, 13, 0, 0, 196, 201, 3, 26, 13, 0, 197, 198, 5, 11, 0, 0, 198, 200, 3, 26, 13, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 209, 3, 18, 9, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 214, 5, 1, 0, 0, 214, 220, 3, 6, 3, 0, 215, 216, 5, 13, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 5, 14, 0, 0, 218, 220, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 226, 3, 24, 12, 0, 222, 223, 5, 11, 0, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 16, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 7, 2, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 1, 0, 0, 237, 249, 3, 6, 3, 0, 238, 239, 5, 8, 0, 0, 239, 240, 3, 6, 3, 0, 240, 241, 5, 9, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 3, 6, 3, 0, 243, 249, 1, 0, 0, 0, 244, 249, 3, 6, 3, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 12, 0, 0, 247, 249, 3, 88, 44, 0, 248, 235, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 3, 6, 3, 0, 251, 252, 3, 64, 32, 0, 252, 253, 3, 6, 3, 0, 253, 287, 1, 0, 0, 0, 254, 255, 3, 6, 3, 0, 255, 256, 3, 66, 33, 0, 256, 257, 3, 6, 3, 0, 257, 287, 1, 0, 0, 0, 258, 259, 3, 6, 3, 0, 259, 260, 3, 62, 31, 0, 260, 261, 3, 6, 3, 0, 261, 287, 1, 0, 0, 0, 262, 263, 3, 6, 3, 0, 263, 264, 3, 60, 30, 0, 264, 265, 3, 6, 3, 0, 265, 287, 1, 0, 0, 0, 266, 267, 3, 6, 3, 0, 267, 268, 3, 72, 36, 0, 268, 269, 3, 6, 3, 0, 269, 287, 1, 0, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 3, 76, 38, 0, 272, 273, 3, 6, 3, 0, 273, 287, 1, 0, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 3, 80, 40, 0, 276, 277, 3, 6, 3, 0, 277, 287, 1, 0, 0, 0, 278, 279, 3, 6, 3, 0, 279, 280, 3, 82, 41, 0, 280, 281, 3, 6, 3, 0, 281, 287, 1, 0, 0, 0, 282, 283, 3, 6, 3, 0, 283, 284, 3, 78, 39, 0, 284, 285, 3, 6, 3, 0, 285, 287, 1, 0, 0, 0, 286, 250, 1, 0, 0, 0, 286, 254, 1, 0, 0, 0, 286, 258, 1, 0, 0, 0, 286, 262, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 29, 1, 0, 0, 0, 288, 289, 3, 70, 35, 0, 289, 290, 3, 6, 3, 0, 290, 294, 1, 0, 0, 0, 291, 292, 5, 33, 0, 0, 292, 294, 3, 6, 3, 0, 293, 288, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 304, 3, 34, 17, 0, 296, 304, 3, 36, 18, 0, 297, 304, 3, 38, 19, 0, 298, 304, 3, 40, 20, 0, 299, 304, 3, 42, 21, 0, 300, 304, 3, 44, 22, 0, 301, 304, 3, 46, 23, 0, 302, 304, 3, 48, 24, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 33, 1, 0, 0, 0, 305, 306, 5, 34, 0, 0, 306, 307, 3, 6, 3, 0, 307, 308, 5, 35, 0, 0, 308, 316, 3, 50, 25, 0, 309, 310, 5, 36, 0, 0, 310, 311, 3, 6, 3, 0, 311, 312, 5, 35, 0, 0, 312, 313, 3, 50, 25, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 37, 0, 0, 320, 322, 3, 50, 25, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 38, 0, 0, 324, 35, 1, 0, 0, 0, 325, 326, 5, 39, 0, 0, 326, 327, 3, 6, 3, 0, 327, 328, 5, 40, 0, 0, 328, 329, 3, 50, 25, 0, 329, 330, 5, 38, 0, 0, 330, 37, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 333, 3, 50, 25, 0, 333, 334, 5, 42, 0, 0, 334, 335, 3, 6, 3, 0, 335, 39, 1, 0, 0, 0, 336, 337, 5, 43, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 1, 0, 0, 339, 340, 3, 6, 3, 0, 340, 341, 5, 11, 0, 0, 341, 344, 3, 6, 3, 0, 342, 343, 5, 11, 0, 0, 343, 345, 3, 6, 3, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 348, 3, 50, 25, 0, 348, 349, 5, 38, 0, 0, 349, 359, 1, 0, 0, 0, 350, 351, 5, 43, 0, 0, 351, 352, 3, 84, 42, 0, 352, 353, 5, 44, 0, 0, 353, 354, 3, 86, 43, 0, 354, 355, 5, 40, 0, 0, 355, 356, 3, 50, 25, 0, 356, 357, 5, 38, 0, 0, 357, 359, 1, 0, 0, 0, 358, 336, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 359, 41, 1, 0, 0, 0, 360, 361, 5, 45, 0, 0, 361, 43, 1, 0, 0, 0, 362, 363, 5, 46, 0, 0, 363, 364, 5, 97, 0, 0, 364, 45, 1, 0, 0, 0, 365, 366, 5, 47, 0, 0, 366, 367, 5, 10, 0, 0, 367, 368, 7, 3, 0, 0, 368, 47, 1, 0, 0, 0, 369, 371, 7, 4, 0, 0, 370, 372, 7, 5, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 5, 97, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 6, 0, 0, 377, 380, 3, 6, 3, 0, 378, 379, 5, 11, 0, 0, 379, 381, 3, 6, 3, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 7, 0, 0, 383, 49, 1, 0, 0, 0, 384, 386, 3, 2, 1, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 57, 0, 0, 391, 394, 5, 97, 0, 0, 392, 393, 5, 1, 0, 0, 393, 395, 3, 6, 3, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 426, 1, 0, 0, 0, 396, 397, 5, 57, 0, 0, 397, 402, 5, 97, 0, 0, 398, 399, 5, 11, 0, 0, 399, 401, 5, 97, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 1, 0, 0, 406, 426, 3, 86, 43, 0, 407, 408, 5, 57, 0, 0, 408, 409, 5, 58, 0, 0, 409, 410, 5, 97, 0, 0, 410, 419, 5, 6, 0, 0, 411, 416, 5, 97, 0, 0, 412, 413, 5, 11, 0, 0, 413, 415, 5, 97, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 7, 0, 0, 422, 423, 3, 50, 25, 0, 423, 424, 5, 38, 0, 0, 424, 426, 1, 0, 0, 0, 425, 390, 1, 0, 0, 0, 425, 396, 1, 0, 0, 0, 425, 407, 1, 0, 0, 0, 426, 53, 1, 0, 0, 0, 427, 432, 5, 58, 0, 0, 428, 429, 5, 97, 0, 0, 429, 433, 5, 10, 0, 0, 430, 431, 5, 97, 0, 0, 431, 433, 5, 12, 0, 0, 432, 428, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 97, 0, 0, 435, 449, 5, 6, 0, 0, 436, 441, 5, 97, 0, 0, 437, 438, 5, 11, 0, 0, 438, 440, 5, 97, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 11, 0, 0, 445, 447, 3, 74, 37, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 450, 3, 74, 37, 0, 449, 436, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 7, 0, 0, 452, 453, 3, 50, 25, 0, 453, 454, 5, 38, 0, 0, 454, 55, 1, 0, 0, 0, 455, 465, 5, 59, 0, 0, 456, 461, 3, 6, 3, 0, 457, 458, 5, 11, 0, 0, 458, 460, 3, 6, 3, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 3, 14, 7, 0, 465, 456, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 57, 1, 0, 0, 0, 467, 480, 3, 60, 30, 0, 468, 480, 3, 62, 31, 0, 469, 480, 3, 64, 32, 0, 470, 480, 3, 66, 33, 0, 471, 480, 3, 68, 34, 0, 472, 480, 3, 70, 35, 0, 473, 480, 3, 72, 36, 0, 474, 480, 3, 76, 38, 0, 475, 480, 3, 78, 39, 0, 476, 480, 3, 80, 40, 0, 477, 480, 3, 82, 41, 0, 478, 480, 5, 60, 0, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 59, 1, 0, 0, 0, 481, 482, 7, 6, 0, 0, 482, 61, 1, 0, 0, 0, 483, 484, 7, 7, 0, 0, 484, 63, 1, 0, 0, 0, 485, 486, 7, 8, 0, 0, 486, 65, 1, 0, 0, 0, 487, 488, 7, 9, 0, 0, 488, 67, 1, 0, 0, 0, 489, 490, 7, 10, 0, 0, 490, 69, 1, 0, 0, 0, 491, 492, 7, 11, 0, 0, 492, 71, 1, 0, 0, 0, 493, 494, 5, 87, 0, 0, 494, 73, 1, 0, 0, 0, 495, 496, 5, 88, 0, 0, 496, 75, 1, 0, 0, 0, 497, 498, 7, 12, 0, 0, 498, 77, 1, 0, 0, 0, 499, 500, 7, 13, 0, 0, 500, 79, 1, 0, 0, 0, 501, 502, 5, 93, 0, 0, 502, 81, 1, 0, 0, 0, 503, 504, 7, 14, 0, 0, 504, 83, 1, 0, 0, 0, 505, 510, 5, 97, 0, 0, 506, 507, 5, 11, 0, 0, 507, 509, 5, 97, 0, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 85, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 6, 3, 0, 514, 515, 5, 11, 0, 0, 515, 517, 3, 6, 3, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 523, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 3, 74, 37, 0, 522, 513, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 87, 1, 0, 0, 0, 524, 527, 5, 58, 0, 0, 525, 526, 5, 97, 0, 0, 526, 528, 5, 12, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 538, 5, 6, 0, 0, 530, 535, 5, 97, 0, 0, 531, 532, 5, 11, 0, 0, 532, 534, 5, 97, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 7, 0, 0, 541, 542, 3, 50, 25, 0, 542, 543, 5, 38, 0, 0, 543, 89, 1, 0, 0, 0, 544, 545, 5, 96, 0, 0, 545, 548, 5, 6, 0, 0, 546, 549, 5, 33, 0, 0, 547, 549, 3, 6, 3, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 11, 0, 0, 551, 552, 3, 6, 3, 0, 552, 553, 5, 7, 0, 0, 553, 91, 1, 0, 0, 0, 49, 95, 107, 118, 128, 130, 143, 158, 160, 170, 173, 186, 189, 193, 201, 204, 208, 219, 226, 248, 286, 293, 303, 316, 321, 344, 358, 371, 374, 380, 387, 394, 402, 416, 419, 425, 432, 441, 446, 449, 461, 465, 479, 510, 518, 522, 527, 535, 538, 548]