token literal names:
null
'spawn'
';'
'match'
'with'
'end'
'async'
'await'
'!!'
'('
')'
':'
'.'
'['
']'
'?.'
'?['
','
'{'
'}'
'__metatable'
'='
'::'
'when'
'=>'
'|'
'__add'
'__sub'
'__mul'
'__div'
'__mod'
'__pow'
'__unm'
'__concat'
'__len'
'__eq'
'__lt'
'__le'
'__tostring'
'__pairs'
'__ipairs'
'__call'
'#'
'if'
'then'
'elseif'
'else'
'while'
'do'
'repeat'
'until'
'for'
'in'
'break'
'goto'
'coroutine'
'create'
'resume'
'yield'
'status'
'running'
'wrap'
'isyieldable'
'pcall'
'xpcall'
'local'
'function'
'return'
'and'
'or'
'=='
'>='
'<='
'~='
'>'
'<'
'+'
'-'
'*'
'/'
'//'
'%'
'^'
'&'
'~'
'<<'
'>>'
'+='
'-='
'*='
'/='
'//='
'^='
'&='
'|='
'not'
'typeof'
'..'
'...'
'..='
'??='
'+_='
'-_='
'+_'
'-_'
'??'
'<<='
'>>='
'select'
'number'
'string'
'boolean'
'table'
'any'
'[]'
'table<'
'|>'
'@'
'require'
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BOOL
NIL
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
assignStatement
expression
primaryExpression
callChain
literal
variable
safeAccess
functionCall
tableConstructor
metatable
metamethods
labelStatement
matchArm
pattern
fieldPattern
metamethod
field
binaryOperation
unaryOperation
controlFlowStatement
ifStatement
whileStatement
repeatStatement
forStatement
breakStatement
gotoStatement
coroutineStatement
protectedCallStatement
namedArgs
block
localDeclaration
functionDeclaration
returnStatement
operatorGroup
logicalOp
comparisonOp
arithOp
bitwiseOp
assignOp
unaryOp
concatOp
varargOp
compoundAssignOp
incrOp
coalesceOp
shiftAssignOp
nonNullAssertOp
identifierList
expressionList
functionExpression
parameterList
selectStatement
lambdaExpression
typeAnnotation
typeSpec
experimentalExpression
safeNavigation
pipeOperator
decoratorSyntax
requireExpression


atn:
[4, 1, 125, 786, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 174, 8, 3, 11, 3, 12, 3, 175, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 5, 4, 218, 8, 4, 10, 4, 12, 4, 221, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 253, 8, 7, 10, 7, 12, 7, 256, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 3, 9, 276, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 287, 8, 9, 10, 9, 12, 9, 290, 9, 9, 3, 9, 292, 8, 9, 1, 9, 1, 9, 3, 9, 296, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 302, 8, 10, 10, 10, 12, 10, 305, 9, 10, 3, 10, 307, 8, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 322, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 327, 8, 12, 10, 12, 12, 12, 330, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 339, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 1, 15, 1, 15, 3, 15, 359, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 364, 8, 15, 10, 15, 12, 15, 367, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 379, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 396, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 434, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 441, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 451, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 462, 8, 22, 10, 22, 12, 22, 465, 9, 22, 1, 22, 1, 22, 3, 22, 469, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 492, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 506, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 519, 8, 29, 1, 29, 3, 29, 522, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 527, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 538, 8, 30, 10, 30, 12, 30, 541, 9, 30, 1, 31, 5, 31, 544, 8, 31, 10, 31, 12, 31, 547, 9, 31, 1, 32, 1, 32, 3, 32, 551, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 562, 8, 32, 10, 32, 12, 32, 565, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 574, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 580, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 587, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 592, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 602, 8, 34, 10, 34, 12, 34, 605, 9, 34, 1, 34, 3, 34, 608, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 623, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 654, 8, 49, 10, 49, 12, 49, 657, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 662, 8, 50, 10, 50, 12, 50, 665, 9, 50, 1, 50, 3, 50, 668, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 673, 8, 51, 1, 51, 1, 51, 3, 51, 677, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 685, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 690, 8, 52, 10, 52, 12, 52, 693, 9, 52, 1, 52, 1, 52, 3, 52, 697, 8, 52, 1, 52, 3, 52, 700, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 706, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 716, 8, 54, 10, 54, 12, 54, 719, 9, 54, 3, 54, 721, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 743, 8, 56, 1, 56, 1, 56, 5, 56, 747, 8, 56, 10, 56, 12, 56, 750, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 755, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 766, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 776, 8, 60, 1, 60, 3, 60, 779, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 0, 4, 6, 14, 30, 112, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 14, 1, 0, 120, 123, 1, 0, 26, 41, 1, 0, 56, 62, 1, 0, 63, 64, 1, 0, 11, 12, 1, 0, 68, 69, 1, 0, 70, 75, 1, 0, 76, 82, 2, 0, 25, 25, 83, 86, 2, 0, 21, 21, 87, 94, 4, 0, 42, 42, 77, 77, 84, 84, 95, 96, 2, 0, 87, 92, 99, 102, 1, 0, 103, 104, 1, 0, 106, 107, 855, 0, 127, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 358, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 433, 1, 0, 0, 0, 40, 440, 1, 0, 0, 0, 42, 450, 1, 0, 0, 0, 44, 452, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 478, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 507, 1, 0, 0, 0, 54, 509, 1, 0, 0, 0, 56, 512, 1, 0, 0, 0, 58, 516, 1, 0, 0, 0, 60, 530, 1, 0, 0, 0, 62, 545, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 581, 1, 0, 0, 0, 68, 597, 1, 0, 0, 0, 70, 622, 1, 0, 0, 0, 72, 624, 1, 0, 0, 0, 74, 626, 1, 0, 0, 0, 76, 628, 1, 0, 0, 0, 78, 630, 1, 0, 0, 0, 80, 632, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 640, 1, 0, 0, 0, 90, 642, 1, 0, 0, 0, 92, 644, 1, 0, 0, 0, 94, 646, 1, 0, 0, 0, 96, 648, 1, 0, 0, 0, 98, 650, 1, 0, 0, 0, 100, 667, 1, 0, 0, 0, 102, 669, 1, 0, 0, 0, 104, 699, 1, 0, 0, 0, 106, 701, 1, 0, 0, 0, 108, 711, 1, 0, 0, 0, 110, 726, 1, 0, 0, 0, 112, 742, 1, 0, 0, 0, 114, 754, 1, 0, 0, 0, 116, 765, 1, 0, 0, 0, 118, 767, 1, 0, 0, 0, 120, 771, 1, 0, 0, 0, 122, 780, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 146, 3, 4, 2, 0, 133, 146, 3, 42, 21, 0, 134, 146, 3, 66, 33, 0, 135, 146, 3, 68, 34, 0, 136, 146, 3, 64, 32, 0, 137, 146, 3, 26, 13, 0, 138, 146, 3, 106, 53, 0, 139, 140, 5, 1, 0, 0, 140, 146, 3, 6, 3, 0, 141, 143, 3, 6, 3, 0, 142, 144, 5, 2, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 152, 3, 14, 7, 0, 148, 153, 3, 80, 40, 0, 149, 153, 3, 90, 45, 0, 150, 153, 3, 94, 47, 0, 151, 153, 3, 92, 46, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 6, 3, 0, 155, 5, 1, 0, 0, 0, 156, 157, 6, 3, -1, 0, 157, 163, 3, 8, 4, 0, 158, 159, 3, 70, 35, 0, 159, 160, 3, 6, 3, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 186, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 82, 41, 0, 167, 168, 3, 6, 3, 5, 168, 186, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 6, 3, 0, 171, 173, 5, 4, 0, 0, 172, 174, 3, 28, 14, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 186, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 3, 62, 31, 0, 181, 182, 5, 5, 0, 0, 182, 186, 1, 0, 0, 0, 183, 184, 5, 7, 0, 0, 184, 186, 3, 6, 3, 2, 185, 156, 1, 0, 0, 0, 185, 166, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 199, 1, 0, 0, 0, 187, 188, 10, 7, 0, 0, 188, 189, 3, 70, 35, 0, 189, 190, 3, 6, 3, 8, 190, 198, 1, 0, 0, 0, 191, 192, 10, 6, 0, 0, 192, 193, 3, 70, 35, 0, 193, 194, 3, 6, 3, 6, 194, 198, 1, 0, 0, 0, 195, 196, 10, 1, 0, 0, 196, 198, 5, 8, 0, 0, 197, 187, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 215, 3, 12, 6, 0, 203, 215, 3, 14, 7, 0, 204, 215, 3, 18, 9, 0, 205, 215, 3, 40, 20, 0, 206, 215, 3, 20, 10, 0, 207, 215, 3, 102, 51, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 6, 3, 0, 210, 211, 5, 10, 0, 0, 211, 215, 1, 0, 0, 0, 212, 215, 3, 108, 54, 0, 213, 215, 3, 122, 61, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 218, 3, 10, 5, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 5, 119, 0, 0, 224, 226, 5, 9, 0, 0, 225, 227, 3, 100, 50, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 236, 5, 10, 0, 0, 229, 230, 5, 12, 0, 0, 230, 236, 5, 119, 0, 0, 231, 232, 5, 13, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 5, 14, 0, 0, 234, 236, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 13, 1, 0, 0, 0, 239, 240, 6, 7, -1, 0, 240, 241, 5, 119, 0, 0, 241, 254, 1, 0, 0, 0, 242, 243, 10, 3, 0, 0, 243, 253, 3, 16, 8, 0, 244, 245, 10, 2, 0, 0, 245, 246, 5, 13, 0, 0, 246, 247, 3, 6, 3, 0, 247, 248, 5, 14, 0, 0, 248, 253, 1, 0, 0, 0, 249, 250, 10, 1, 0, 0, 250, 251, 5, 12, 0, 0, 251, 253, 5, 119, 0, 0, 252, 242, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 15, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 15, 0, 0, 258, 264, 5, 119, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 3, 6, 3, 0, 261, 262, 5, 14, 0, 0, 262, 264, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 17, 1, 0, 0, 0, 265, 266, 3, 14, 7, 0, 266, 275, 5, 9, 0, 0, 267, 272, 3, 6, 3, 0, 268, 269, 5, 17, 0, 0, 269, 271, 3, 6, 3, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 296, 1, 0, 0, 0, 279, 280, 3, 14, 7, 0, 280, 281, 5, 11, 0, 0, 281, 282, 5, 119, 0, 0, 282, 291, 5, 9, 0, 0, 283, 288, 3, 6, 3, 0, 284, 285, 5, 17, 0, 0, 285, 287, 3, 6, 3, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 296, 1, 0, 0, 0, 295, 265, 1, 0, 0, 0, 295, 279, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 306, 5, 18, 0, 0, 298, 303, 3, 36, 18, 0, 299, 300, 5, 17, 0, 0, 300, 302, 3, 36, 18, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 5, 17, 0, 0, 309, 311, 3, 22, 11, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 19, 0, 0, 313, 21, 1, 0, 0, 0, 314, 315, 5, 20, 0, 0, 315, 316, 5, 21, 0, 0, 316, 322, 3, 6, 3, 0, 317, 318, 5, 18, 0, 0, 318, 319, 3, 24, 12, 0, 319, 320, 5, 19, 0, 0, 320, 322, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 23, 1, 0, 0, 0, 323, 328, 3, 34, 17, 0, 324, 325, 5, 17, 0, 0, 325, 327, 3, 34, 17, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 22, 0, 0, 332, 333, 5, 119, 0, 0, 333, 334, 5, 22, 0, 0, 334, 27, 1, 0, 0, 0, 335, 338, 3, 30, 15, 0, 336, 337, 5, 23, 0, 0, 337, 339, 3, 6, 3, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 24, 0, 0, 341, 342, 3, 6, 3, 0, 342, 29, 1, 0, 0, 0, 343, 344, 6, 15, -1, 0, 344, 359, 3, 12, 6, 0, 345, 359, 3, 20, 10, 0, 346, 359, 5, 119, 0, 0, 347, 348, 5, 18, 0, 0, 348, 353, 3, 32, 16, 0, 349, 350, 5, 17, 0, 0, 350, 352, 3, 32, 16, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 19, 0, 0, 357, 359, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 5, 25, 0, 0, 362, 364, 3, 30, 15, 3, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 31, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 119, 0, 0, 369, 370, 5, 21, 0, 0, 370, 379, 3, 30, 15, 0, 371, 372, 5, 13, 0, 0, 372, 373, 3, 6, 3, 0, 373, 374, 5, 14, 0, 0, 374, 375, 5, 21, 0, 0, 375, 376, 3, 30, 15, 0, 376, 379, 1, 0, 0, 0, 377, 379, 3, 30, 15, 0, 378, 368, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 33, 1, 0, 0, 0, 380, 381, 7, 1, 0, 0, 381, 35, 1, 0, 0, 0, 382, 383, 5, 119, 0, 0, 383, 384, 5, 21, 0, 0, 384, 396, 3, 6, 3, 0, 385, 386, 5, 13, 0, 0, 386, 387, 3, 6, 3, 0, 387, 388, 5, 14, 0, 0, 388, 389, 5, 21, 0, 0, 389, 390, 3, 6, 3, 0, 390, 396, 1, 0, 0, 0, 391, 396, 3, 6, 3, 0, 392, 393, 5, 119, 0, 0, 393, 394, 5, 11, 0, 0, 394, 396, 3, 102, 51, 0, 395, 382, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 37, 1, 0, 0, 0, 397, 398, 3, 6, 3, 0, 398, 399, 3, 76, 38, 0, 399, 400, 3, 6, 3, 0, 400, 434, 1, 0, 0, 0, 401, 402, 3, 6, 3, 0, 402, 403, 3, 78, 39, 0, 403, 404, 3, 6, 3, 0, 404, 434, 1, 0, 0, 0, 405, 406, 3, 6, 3, 0, 406, 407, 3, 74, 37, 0, 407, 408, 3, 6, 3, 0, 408, 434, 1, 0, 0, 0, 409, 410, 3, 6, 3, 0, 410, 411, 3, 72, 36, 0, 411, 412, 3, 6, 3, 0, 412, 434, 1, 0, 0, 0, 413, 414, 3, 6, 3, 0, 414, 415, 3, 84, 42, 0, 415, 416, 3, 6, 3, 0, 416, 434, 1, 0, 0, 0, 417, 418, 3, 6, 3, 0, 418, 419, 3, 88, 44, 0, 419, 420, 3, 6, 3, 0, 420, 434, 1, 0, 0, 0, 421, 422, 3, 6, 3, 0, 422, 423, 3, 92, 46, 0, 423, 424, 3, 6, 3, 0, 424, 434, 1, 0, 0, 0, 425, 426, 3, 6, 3, 0, 426, 427, 3, 94, 47, 0, 427, 428, 3, 6, 3, 0, 428, 434, 1, 0, 0, 0, 429, 430, 3, 6, 3, 0, 430, 431, 3, 90, 45, 0, 431, 432, 3, 6, 3, 0, 432, 434, 1, 0, 0, 0, 433, 397, 1, 0, 0, 0, 433, 401, 1, 0, 0, 0, 433, 405, 1, 0, 0, 0, 433, 409, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 433, 417, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 39, 1, 0, 0, 0, 435, 436, 3, 82, 41, 0, 436, 437, 3, 6, 3, 0, 437, 441, 1, 0, 0, 0, 438, 439, 5, 42, 0, 0, 439, 441, 3, 6, 3, 0, 440, 435, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 41, 1, 0, 0, 0, 442, 451, 3, 44, 22, 0, 443, 451, 3, 46, 23, 0, 444, 451, 3, 48, 24, 0, 445, 451, 3, 50, 25, 0, 446, 451, 3, 52, 26, 0, 447, 451, 3, 54, 27, 0, 448, 451, 3, 56, 28, 0, 449, 451, 3, 58, 29, 0, 450, 442, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 43, 1, 0, 0, 0, 452, 453, 5, 43, 0, 0, 453, 454, 3, 6, 3, 0, 454, 455, 5, 44, 0, 0, 455, 463, 3, 62, 31, 0, 456, 457, 5, 45, 0, 0, 457, 458, 3, 6, 3, 0, 458, 459, 5, 44, 0, 0, 459, 460, 3, 62, 31, 0, 460, 462, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 46, 0, 0, 467, 469, 3, 62, 31, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 5, 0, 0, 471, 45, 1, 0, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 3, 6, 3, 0, 474, 475, 5, 48, 0, 0, 475, 476, 3, 62, 31, 0, 476, 477, 5, 5, 0, 0, 477, 47, 1, 0, 0, 0, 478, 479, 5, 49, 0, 0, 479, 480, 3, 62, 31, 0, 480, 481, 5, 50, 0, 0, 481, 482, 3, 6, 3, 0, 482, 49, 1, 0, 0, 0, 483, 484, 5, 51, 0, 0, 484, 485, 5, 119, 0, 0, 485, 486, 5, 21, 0, 0, 486, 487, 3, 6, 3, 0, 487, 488, 5, 17, 0, 0, 488, 491, 3, 6, 3, 0, 489, 490, 5, 17, 0, 0, 490, 492, 3, 6, 3, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 48, 0, 0, 494, 495, 3, 62, 31, 0, 495, 496, 5, 5, 0, 0, 496, 506, 1, 0, 0, 0, 497, 498, 5, 51, 0, 0, 498, 499, 3, 98, 49, 0, 499, 500, 5, 52, 0, 0, 500, 501, 3, 100, 50, 0, 501, 502, 5, 48, 0, 0, 502, 503, 3, 62, 31, 0, 503, 504, 5, 5, 0, 0, 504, 506, 1, 0, 0, 0, 505, 483, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 506, 51, 1, 0, 0, 0, 507, 508, 5, 53, 0, 0, 508, 53, 1, 0, 0, 0, 509, 510, 5, 54, 0, 0, 510, 511, 5, 119, 0, 0, 511, 55, 1, 0, 0, 0, 512, 513, 5, 55, 0, 0, 513, 514, 5, 12, 0, 0, 514, 515, 7, 2, 0, 0, 515, 57, 1, 0, 0, 0, 516, 518, 7, 3, 0, 0, 517, 519, 7, 4, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 5, 119, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 5, 9, 0, 0, 524, 527, 3, 100, 50, 0, 525, 527, 3, 60, 30, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 10, 0, 0, 529, 59, 1, 0, 0, 0, 530, 531, 5, 119, 0, 0, 531, 532, 5, 21, 0, 0, 532, 539, 3, 6, 3, 0, 533, 534, 5, 17, 0, 0, 534, 535, 5, 119, 0, 0, 535, 536, 5, 21, 0, 0, 536, 538, 3, 6, 3, 0, 537, 533, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 61, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 3, 2, 1, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 63, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 5, 65, 0, 0, 549, 551, 3, 110, 55, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 5, 119, 0, 0, 553, 554, 5, 21, 0, 0, 554, 556, 3, 6, 3, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 580, 1, 0, 0, 0, 557, 558, 5, 65, 0, 0, 558, 563, 5, 119, 0, 0, 559, 560, 5, 17, 0, 0, 560, 562, 5, 119, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 21, 0, 0, 567, 580, 3, 100, 50, 0, 568, 569, 5, 65, 0, 0, 569, 570, 5, 66, 0, 0, 570, 571, 5, 119, 0, 0, 571, 573, 5, 9, 0, 0, 572, 574, 3, 104, 52, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 10, 0, 0, 576, 577, 3, 62, 31, 0, 577, 578, 5, 5, 0, 0, 578, 580, 1, 0, 0, 0, 579, 548, 1, 0, 0, 0, 579, 557, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 580, 65, 1, 0, 0, 0, 581, 586, 5, 66, 0, 0, 582, 583, 5, 119, 0, 0, 583, 587, 5, 12, 0, 0, 584, 585, 5, 119, 0, 0, 585, 587, 5, 11, 0, 0, 586, 582, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 119, 0, 0, 589, 591, 5, 9, 0, 0, 590, 592, 3, 104, 52, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 10, 0, 0, 594, 595, 3, 62, 31, 0, 595, 596, 5, 5, 0, 0, 596, 67, 1, 0, 0, 0, 597, 607, 5, 67, 0, 0, 598, 603, 3, 6, 3, 0, 599, 600, 5, 17, 0, 0, 600, 602, 3, 6, 3, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 3, 18, 9, 0, 607, 598, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 69, 1, 0, 0, 0, 609, 623, 3, 72, 36, 0, 610, 623, 3, 74, 37, 0, 611, 623, 3, 76, 38, 0, 612, 623, 3, 78, 39, 0, 613, 623, 3, 80, 40, 0, 614, 623, 3, 82, 41, 0, 615, 623, 3, 84, 42, 0, 616, 623, 3, 88, 44, 0, 617, 623, 3, 90, 45, 0, 618, 623, 3, 92, 46, 0, 619, 623, 3, 94, 47, 0, 620, 623, 3, 16, 8, 0, 621, 623, 3, 96, 48, 0, 622, 609, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 71, 1, 0, 0, 0, 624, 625, 7, 5, 0, 0, 625, 73, 1, 0, 0, 0, 626, 627, 7, 6, 0, 0, 627, 75, 1, 0, 0, 0, 628, 629, 7, 7, 0, 0, 629, 77, 1, 0, 0, 0, 630, 631, 7, 8, 0, 0, 631, 79, 1, 0, 0, 0, 632, 633, 7, 9, 0, 0, 633, 81, 1, 0, 0, 0, 634, 635, 7, 10, 0, 0, 635, 83, 1, 0, 0, 0, 636, 637, 5, 97, 0, 0, 637, 85, 1, 0, 0, 0, 638, 639, 5, 98, 0, 0, 639, 87, 1, 0, 0, 0, 640, 641, 7, 11, 0, 0, 641, 89, 1, 0, 0, 0, 642, 643, 7, 12, 0, 0, 643, 91, 1, 0, 0, 0, 644, 645, 5, 105, 0, 0, 645, 93, 1, 0, 0, 0, 646, 647, 7, 13, 0, 0, 647, 95, 1, 0, 0, 0, 648, 649, 5, 8, 0, 0, 649, 97, 1, 0, 0, 0, 650, 655, 5, 119, 0, 0, 651, 652, 5, 17, 0, 0, 652, 654, 5, 119, 0, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 99, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 663, 3, 6, 3, 0, 659, 660, 5, 17, 0, 0, 660, 662, 3, 6, 3, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 668, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 3, 86, 43, 0, 667, 658, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 101, 1, 0, 0, 0, 669, 672, 5, 66, 0, 0, 670, 671, 5, 119, 0, 0, 671, 673, 5, 11, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 9, 0, 0, 675, 677, 3, 104, 52, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 684, 5, 10, 0, 0, 679, 680, 3, 62, 31, 0, 680, 681, 5, 5, 0, 0, 681, 685, 1, 0, 0, 0, 682, 683, 5, 24, 0, 0, 683, 685, 3, 6, 3, 0, 684, 679, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 103, 1, 0, 0, 0, 686, 691, 5, 119, 0, 0, 687, 688, 5, 17, 0, 0, 688, 690, 5, 119, 0, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 17, 0, 0, 695, 697, 3, 86, 43, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 700, 3, 86, 43, 0, 699, 686, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 702, 5, 108, 0, 0, 702, 705, 5, 9, 0, 0, 703, 706, 5, 42, 0, 0, 704, 706, 3, 6, 3, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 17, 0, 0, 708, 709, 3, 6, 3, 0, 709, 710, 5, 10, 0, 0, 710, 107, 1, 0, 0, 0, 711, 720, 5, 9, 0, 0, 712, 717, 5, 119, 0, 0, 713, 714, 5, 17, 0, 0, 714, 716, 5, 119, 0, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 10, 0, 0, 723, 724, 5, 24, 0, 0, 724, 725, 3, 6, 3, 0, 725, 109, 1, 0, 0, 0, 726, 727, 5, 11, 0, 0, 727, 728, 3, 112, 56, 0, 728, 111, 1, 0, 0, 0, 729, 730, 6, 56, -1, 0, 730, 743, 5, 109, 0, 0, 731, 743, 5, 110, 0, 0, 732, 743, 5, 111, 0, 0, 733, 743, 5, 112, 0, 0, 734, 743, 5, 66, 0, 0, 735, 743, 5, 113, 0, 0, 736, 737, 5, 115, 0, 0, 737, 738, 3, 112, 56, 0, 738, 739, 5, 17, 0, 0, 739, 740, 3, 112, 56, 0, 740, 741, 5, 74, 0, 0, 741, 743, 1, 0, 0, 0, 742, 729, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 742, 732, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 735, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 743, 748, 1, 0, 0, 0, 744, 745, 10, 2, 0, 0, 745, 747, 5, 114, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 113, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 755, 3, 116, 58, 0, 752, 755, 3, 118, 59, 0, 753, 755, 3, 120, 60, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 115, 1, 0, 0, 0, 756, 757, 3, 6, 3, 0, 757, 758, 5, 15, 0, 0, 758, 759, 5, 119, 0, 0, 759, 766, 1, 0, 0, 0, 760, 761, 3, 6, 3, 0, 761, 762, 5, 16, 0, 0, 762, 763, 3, 6, 3, 0, 763, 764, 5, 14, 0, 0, 764, 766, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 117, 1, 0, 0, 0, 767, 768, 3, 6, 3, 0, 768, 769, 5, 116, 0, 0, 769, 770, 3, 6, 3, 0, 770, 119, 1, 0, 0, 0, 771, 772, 5, 117, 0, 0, 772, 778, 5, 119, 0, 0, 773, 775, 5, 9, 0, 0, 774, 776, 3, 100, 50, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 5, 10, 0, 0, 778, 773, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 121, 1, 0, 0, 0, 780, 781, 5, 118, 0, 0, 781, 782, 5, 9, 0, 0, 782, 783, 3, 6, 3, 0, 783, 784, 5, 10, 0, 0, 784, 123, 1, 0, 0, 0, 72, 127, 143, 145, 152, 163, 175, 185, 197, 199, 214, 219, 226, 235, 252, 254, 263, 272, 275, 288, 291, 295, 303, 306, 310, 321, 328, 338, 353, 358, 365, 378, 395, 433, 440, 450, 463, 468, 491, 505, 518, 521, 526, 539, 545, 550, 555, 563, 573, 579, 586, 591, 603, 607, 622, 655, 663, 667, 672, 676, 684, 691, 696, 699, 705, 717, 720, 742, 748, 754, 765, 775, 778]