T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
IDENTIFIER=110
BOOL=111
NIL=112
NUMBER=113
STRING=114
WS=115
COMMENT=116
'spawn'=1
';'=2
'match'=3
'with'=4
'end'=5
'async'=6
'await'=7
'!!'=8
'('=9
')'=10
':'=11
'.'=12
'['=13
']'=14
'?.'=15
'?['=16
','=17
'{'=18
'}'=19
'__metatable'=20
'='=21
'::'=22
'when'=23
'=>'=24
'|'=25
'__add'=26
'__sub'=27
'__mul'=28
'__div'=29
'__mod'=30
'__pow'=31
'__unm'=32
'__concat'=33
'__len'=34
'__eq'=35
'__lt'=36
'__le'=37
'__tostring'=38
'__pairs'=39
'__ipairs'=40
'__call'=41
'#'=42
'if'=43
'then'=44
'elseif'=45
'else'=46
'while'=47
'do'=48
'repeat'=49
'until'=50
'for'=51
'in'=52
'break'=53
'goto'=54
'pcall'=55
'xpcall'=56
'local'=57
'function'=58
'return'=59
'and'=60
'or'=61
'=='=62
'>='=63
'<='=64
'~='=65
'>'=66
'<'=67
'+'=68
'-'=69
'*'=70
'/'=71
'//'=72
'%'=73
'^'=74
'&'=75
'~'=76
'<<'=77
'>>'=78
'+='=79
'-='=80
'*='=81
'/='=82
'//='=83
'^='=84
'&='=85
'|='=86
'not'=87
'typeof'=88
'..'=89
'...'=90
'..='=91
'??='=92
'+_='=93
'-_='=94
'+_'=95
'-_'=96
'??'=97
'<<='=98
'>>='=99
'select'=100
'number'=101
'string'=102
'boolean'=103
'table'=104
'any'=105
'[]'=106
'table<'=107
'|>'=108
'@'=109
'nil'=112
