token literal names:
null
'spawn'
';'
'match'
'with'
'end'
'async'
'await'
'!!'
'('
')'
':'
'.'
'['
']'
'?.'
'?['
','
'{'
'}'
'__metatable'
'='
'::'
'when'
'=>'
'|'
'__add'
'__sub'
'__mul'
'__div'
'__mod'
'__pow'
'__unm'
'__concat'
'__len'
'__eq'
'__lt'
'__le'
'__tostring'
'__pairs'
'__ipairs'
'__call'
'#'
'if'
'then'
'elseif'
'else'
'while'
'do'
'repeat'
'until'
'for'
'in'
'break'
'goto'
'pcall'
'xpcall'
'local'
'function'
'return'
'and'
'or'
'=='
'>='
'<='
'~='
'>'
'<'
'+'
'-'
'*'
'/'
'//'
'%'
'^'
'&'
'~'
'<<'
'>>'
'+='
'-='
'*='
'/='
'//='
'^='
'&='
'|='
'not'
'typeof'
'..'
'...'
'..='
'??='
'+_='
'-_='
'+_'
'-_'
'??'
'<<='
'>>='
'select'
'number'
'string'
'boolean'
'table'
'any'
'[]'
'table<'
'|>'
'@'
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BOOL
NIL
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
assignStatement
expression
primaryExpression
callChain
literal
variable
safeAccess
functionCall
tableConstructor
metatable
metamethods
labelStatement
matchArm
pattern
fieldPattern
metamethod
field
binaryOperation
unaryOperation
controlFlowStatement
ifStatement
whileStatement
repeatStatement
forStatement
breakStatement
gotoStatement
protectedCallStatement
namedArgs
block
localDeclaration
functionDeclaration
returnStatement
operatorGroup
logicalOp
comparisonOp
arithOp
bitwiseOp
assignOp
unaryOp
concatOp
varargOp
compoundAssignOp
incrOp
coalesceOp
shiftAssignOp
nonNullAssertOp
identifierList
expressionList
functionExpression
parameterList
selectStatement
lambdaExpression
typeAnnotation
typeSpec
experimentalExpression
safeNavigation
pipeOperator
decoratorSyntax


atn:
[4, 1, 116, 771, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 170, 8, 3, 11, 3, 12, 3, 171, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 194, 8, 3, 10, 3, 12, 3, 197, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 3, 4, 216, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 222, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 248, 8, 7, 10, 7, 12, 7, 251, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 3, 9, 271, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 282, 8, 9, 10, 9, 12, 9, 285, 9, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 3, 9, 291, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 297, 8, 10, 10, 10, 12, 10, 300, 9, 10, 3, 10, 302, 8, 10, 1, 10, 1, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 317, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 347, 8, 15, 10, 15, 12, 15, 350, 9, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 359, 8, 15, 10, 15, 12, 15, 362, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 391, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 429, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 436, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 445, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 456, 8, 22, 10, 22, 12, 22, 459, 9, 22, 1, 22, 1, 22, 3, 22, 463, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 509, 8, 28, 1, 28, 3, 28, 512, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 517, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 528, 8, 29, 10, 29, 12, 29, 531, 9, 29, 1, 30, 5, 30, 534, 8, 30, 10, 30, 12, 30, 537, 9, 30, 1, 31, 1, 31, 3, 31, 541, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 546, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 552, 8, 31, 10, 31, 12, 31, 555, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 564, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 570, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 577, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 582, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 592, 8, 33, 10, 33, 12, 33, 595, 9, 33, 1, 33, 3, 33, 598, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 613, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 644, 8, 48, 10, 48, 12, 48, 647, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 652, 8, 49, 10, 49, 12, 49, 655, 9, 49, 1, 49, 3, 49, 658, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 663, 8, 50, 1, 50, 1, 50, 3, 50, 667, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 675, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 680, 8, 51, 10, 51, 12, 51, 683, 9, 51, 1, 51, 1, 51, 3, 51, 687, 8, 51, 1, 51, 3, 51, 690, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 696, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 706, 8, 53, 10, 53, 12, 53, 709, 9, 53, 3, 53, 711, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 733, 8, 55, 1, 55, 1, 55, 5, 55, 737, 8, 55, 10, 55, 12, 55, 740, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 745, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 756, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 766, 8, 59, 1, 59, 3, 59, 769, 8, 59, 1, 59, 0, 4, 6, 14, 30, 110, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 13, 1, 0, 111, 114, 1, 0, 26, 41, 1, 0, 55, 56, 1, 0, 11, 12, 1, 0, 60, 61, 1, 0, 62, 67, 1, 0, 68, 74, 2, 0, 25, 25, 75, 78, 2, 0, 21, 21, 79, 86, 4, 0, 42, 42, 69, 69, 76, 76, 87, 88, 2, 0, 79, 84, 91, 94, 1, 0, 95, 96, 1, 0, 98, 99, 840, 0, 123, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 230, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 330, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 390, 1, 0, 0, 0, 38, 428, 1, 0, 0, 0, 40, 435, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 472, 1, 0, 0, 0, 50, 499, 1, 0, 0, 0, 52, 501, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 506, 1, 0, 0, 0, 58, 520, 1, 0, 0, 0, 60, 535, 1, 0, 0, 0, 62, 569, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 587, 1, 0, 0, 0, 68, 612, 1, 0, 0, 0, 70, 614, 1, 0, 0, 0, 72, 616, 1, 0, 0, 0, 74, 618, 1, 0, 0, 0, 76, 620, 1, 0, 0, 0, 78, 622, 1, 0, 0, 0, 80, 624, 1, 0, 0, 0, 82, 626, 1, 0, 0, 0, 84, 628, 1, 0, 0, 0, 86, 630, 1, 0, 0, 0, 88, 632, 1, 0, 0, 0, 90, 634, 1, 0, 0, 0, 92, 636, 1, 0, 0, 0, 94, 638, 1, 0, 0, 0, 96, 640, 1, 0, 0, 0, 98, 657, 1, 0, 0, 0, 100, 659, 1, 0, 0, 0, 102, 689, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 701, 1, 0, 0, 0, 108, 716, 1, 0, 0, 0, 110, 732, 1, 0, 0, 0, 112, 744, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 757, 1, 0, 0, 0, 118, 761, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 142, 3, 4, 2, 0, 129, 142, 3, 42, 21, 0, 130, 142, 3, 64, 32, 0, 131, 142, 3, 66, 33, 0, 132, 142, 3, 62, 31, 0, 133, 142, 3, 26, 13, 0, 134, 142, 3, 104, 52, 0, 135, 136, 5, 1, 0, 0, 136, 142, 3, 6, 3, 0, 137, 139, 3, 6, 3, 0, 138, 140, 5, 2, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 148, 3, 14, 7, 0, 144, 149, 3, 78, 39, 0, 145, 149, 3, 88, 44, 0, 146, 149, 3, 92, 46, 0, 147, 149, 3, 90, 45, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 5, 1, 0, 0, 0, 152, 153, 6, 3, -1, 0, 153, 159, 3, 8, 4, 0, 154, 155, 3, 68, 34, 0, 155, 156, 3, 6, 3, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 182, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 80, 40, 0, 163, 164, 3, 6, 3, 5, 164, 182, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 6, 3, 0, 167, 169, 5, 4, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 182, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 3, 60, 30, 0, 177, 178, 5, 5, 0, 0, 178, 182, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 182, 3, 6, 3, 2, 181, 152, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 195, 1, 0, 0, 0, 183, 184, 10, 7, 0, 0, 184, 185, 3, 68, 34, 0, 185, 186, 3, 6, 3, 8, 186, 194, 1, 0, 0, 0, 187, 188, 10, 6, 0, 0, 188, 189, 3, 68, 34, 0, 189, 190, 3, 6, 3, 6, 190, 194, 1, 0, 0, 0, 191, 192, 10, 1, 0, 0, 192, 194, 5, 8, 0, 0, 193, 183, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 216, 3, 12, 6, 0, 199, 216, 3, 18, 9, 0, 200, 216, 3, 14, 7, 0, 201, 216, 3, 40, 20, 0, 202, 216, 3, 20, 10, 0, 203, 216, 3, 100, 50, 0, 204, 205, 5, 9, 0, 0, 205, 206, 3, 6, 3, 0, 206, 207, 5, 10, 0, 0, 207, 216, 1, 0, 0, 0, 208, 212, 3, 106, 53, 0, 209, 211, 3, 10, 5, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 198, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 216, 9, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 5, 110, 0, 0, 219, 221, 5, 9, 0, 0, 220, 222, 3, 98, 49, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 231, 5, 10, 0, 0, 224, 225, 5, 12, 0, 0, 225, 231, 5, 110, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 14, 0, 0, 229, 231, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 11, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 13, 1, 0, 0, 0, 234, 235, 6, 7, -1, 0, 235, 236, 5, 110, 0, 0, 236, 249, 1, 0, 0, 0, 237, 238, 10, 3, 0, 0, 238, 248, 3, 16, 8, 0, 239, 240, 10, 2, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 3, 6, 3, 0, 242, 243, 5, 14, 0, 0, 243, 248, 1, 0, 0, 0, 244, 245, 10, 1, 0, 0, 245, 246, 5, 12, 0, 0, 246, 248, 5, 110, 0, 0, 247, 237, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 15, 0, 0, 253, 259, 5, 110, 0, 0, 254, 255, 5, 16, 0, 0, 255, 256, 3, 6, 3, 0, 256, 257, 5, 14, 0, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 3, 14, 7, 0, 261, 270, 5, 9, 0, 0, 262, 267, 3, 6, 3, 0, 263, 264, 5, 17, 0, 0, 264, 266, 3, 6, 3, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 10, 0, 0, 273, 291, 1, 0, 0, 0, 274, 275, 3, 14, 7, 0, 275, 276, 5, 11, 0, 0, 276, 277, 5, 110, 0, 0, 277, 286, 5, 9, 0, 0, 278, 283, 3, 6, 3, 0, 279, 280, 5, 17, 0, 0, 280, 282, 3, 6, 3, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 291, 1, 0, 0, 0, 290, 260, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 301, 5, 18, 0, 0, 293, 298, 3, 36, 18, 0, 294, 295, 5, 17, 0, 0, 295, 297, 3, 36, 18, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 5, 17, 0, 0, 304, 306, 3, 22, 11, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 21, 1, 0, 0, 0, 309, 310, 5, 20, 0, 0, 310, 311, 5, 21, 0, 0, 311, 317, 3, 6, 3, 0, 312, 313, 5, 18, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 5, 19, 0, 0, 315, 317, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 23, 1, 0, 0, 0, 318, 323, 3, 34, 17, 0, 319, 320, 5, 17, 0, 0, 320, 322, 3, 34, 17, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 25, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 22, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 22, 0, 0, 329, 27, 1, 0, 0, 0, 330, 333, 3, 30, 15, 0, 331, 332, 5, 23, 0, 0, 332, 334, 3, 6, 3, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 24, 0, 0, 336, 337, 3, 6, 3, 0, 337, 29, 1, 0, 0, 0, 338, 339, 6, 15, -1, 0, 339, 354, 3, 12, 6, 0, 340, 354, 3, 20, 10, 0, 341, 354, 5, 110, 0, 0, 342, 343, 5, 18, 0, 0, 343, 348, 3, 32, 16, 0, 344, 345, 5, 17, 0, 0, 345, 347, 3, 32, 16, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 19, 0, 0, 352, 354, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 340, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 354, 360, 1, 0, 0, 0, 355, 356, 10, 2, 0, 0, 356, 357, 5, 25, 0, 0, 357, 359, 3, 30, 15, 3, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 31, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 21, 0, 0, 365, 374, 3, 30, 15, 0, 366, 367, 5, 13, 0, 0, 367, 368, 3, 6, 3, 0, 368, 369, 5, 14, 0, 0, 369, 370, 5, 21, 0, 0, 370, 371, 3, 30, 15, 0, 371, 374, 1, 0, 0, 0, 372, 374, 3, 30, 15, 0, 373, 363, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 33, 1, 0, 0, 0, 375, 376, 7, 1, 0, 0, 376, 35, 1, 0, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 21, 0, 0, 379, 391, 3, 6, 3, 0, 380, 381, 5, 13, 0, 0, 381, 382, 3, 6, 3, 0, 382, 383, 5, 14, 0, 0, 383, 384, 5, 21, 0, 0, 384, 385, 3, 6, 3, 0, 385, 391, 1, 0, 0, 0, 386, 391, 3, 6, 3, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 11, 0, 0, 389, 391, 3, 100, 50, 0, 390, 377, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 37, 1, 0, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 3, 74, 37, 0, 394, 395, 3, 6, 3, 0, 395, 429, 1, 0, 0, 0, 396, 397, 3, 6, 3, 0, 397, 398, 3, 76, 38, 0, 398, 399, 3, 6, 3, 0, 399, 429, 1, 0, 0, 0, 400, 401, 3, 6, 3, 0, 401, 402, 3, 72, 36, 0, 402, 403, 3, 6, 3, 0, 403, 429, 1, 0, 0, 0, 404, 405, 3, 6, 3, 0, 405, 406, 3, 70, 35, 0, 406, 407, 3, 6, 3, 0, 407, 429, 1, 0, 0, 0, 408, 409, 3, 6, 3, 0, 409, 410, 3, 82, 41, 0, 410, 411, 3, 6, 3, 0, 411, 429, 1, 0, 0, 0, 412, 413, 3, 6, 3, 0, 413, 414, 3, 86, 43, 0, 414, 415, 3, 6, 3, 0, 415, 429, 1, 0, 0, 0, 416, 417, 3, 6, 3, 0, 417, 418, 3, 90, 45, 0, 418, 419, 3, 6, 3, 0, 419, 429, 1, 0, 0, 0, 420, 421, 3, 6, 3, 0, 421, 422, 3, 92, 46, 0, 422, 423, 3, 6, 3, 0, 423, 429, 1, 0, 0, 0, 424, 425, 3, 6, 3, 0, 425, 426, 3, 88, 44, 0, 426, 427, 3, 6, 3, 0, 427, 429, 1, 0, 0, 0, 428, 392, 1, 0, 0, 0, 428, 396, 1, 0, 0, 0, 428, 400, 1, 0, 0, 0, 428, 404, 1, 0, 0, 0, 428, 408, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 39, 1, 0, 0, 0, 430, 431, 3, 80, 40, 0, 431, 432, 3, 6, 3, 0, 432, 436, 1, 0, 0, 0, 433, 434, 5, 42, 0, 0, 434, 436, 3, 6, 3, 0, 435, 430, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 41, 1, 0, 0, 0, 437, 445, 3, 44, 22, 0, 438, 445, 3, 46, 23, 0, 439, 445, 3, 48, 24, 0, 440, 445, 3, 50, 25, 0, 441, 445, 3, 52, 26, 0, 442, 445, 3, 54, 27, 0, 443, 445, 3, 56, 28, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 43, 1, 0, 0, 0, 446, 447, 5, 43, 0, 0, 447, 448, 3, 6, 3, 0, 448, 449, 5, 44, 0, 0, 449, 457, 3, 60, 30, 0, 450, 451, 5, 45, 0, 0, 451, 452, 3, 6, 3, 0, 452, 453, 5, 44, 0, 0, 453, 454, 3, 60, 30, 0, 454, 456, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 46, 0, 0, 461, 463, 3, 60, 30, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 5, 0, 0, 465, 45, 1, 0, 0, 0, 466, 467, 5, 47, 0, 0, 467, 468, 3, 6, 3, 0, 468, 469, 5, 48, 0, 0, 469, 470, 3, 60, 30, 0, 470, 471, 5, 5, 0, 0, 471, 47, 1, 0, 0, 0, 472, 473, 5, 49, 0, 0, 473, 474, 3, 60, 30, 0, 474, 475, 5, 50, 0, 0, 475, 476, 3, 6, 3, 0, 476, 49, 1, 0, 0, 0, 477, 478, 5, 51, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 5, 21, 0, 0, 480, 481, 3, 6, 3, 0, 481, 482, 5, 17, 0, 0, 482, 485, 3, 6, 3, 0, 483, 484, 5, 17, 0, 0, 484, 486, 3, 6, 3, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 48, 0, 0, 488, 489, 3, 60, 30, 0, 489, 490, 5, 5, 0, 0, 490, 500, 1, 0, 0, 0, 491, 492, 5, 51, 0, 0, 492, 493, 3, 96, 48, 0, 493, 494, 5, 52, 0, 0, 494, 495, 3, 98, 49, 0, 495, 496, 5, 48, 0, 0, 496, 497, 3, 60, 30, 0, 497, 498, 5, 5, 0, 0, 498, 500, 1, 0, 0, 0, 499, 477, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 500, 51, 1, 0, 0, 0, 501, 502, 5, 53, 0, 0, 502, 53, 1, 0, 0, 0, 503, 504, 5, 54, 0, 0, 504, 505, 5, 110, 0, 0, 505, 55, 1, 0, 0, 0, 506, 508, 7, 2, 0, 0, 507, 509, 7, 3, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 5, 110, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 5, 9, 0, 0, 514, 517, 3, 98, 49, 0, 515, 517, 3, 58, 29, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 10, 0, 0, 519, 57, 1, 0, 0, 0, 520, 521, 5, 110, 0, 0, 521, 522, 5, 21, 0, 0, 522, 529, 3, 6, 3, 0, 523, 524, 5, 17, 0, 0, 524, 525, 5, 110, 0, 0, 525, 526, 5, 21, 0, 0, 526, 528, 3, 6, 3, 0, 527, 523, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 59, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 2, 1, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 61, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 57, 0, 0, 539, 541, 3, 108, 54, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 5, 110, 0, 0, 543, 544, 5, 21, 0, 0, 544, 546, 3, 6, 3, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 570, 1, 0, 0, 0, 547, 548, 5, 57, 0, 0, 548, 553, 5, 110, 0, 0, 549, 550, 5, 17, 0, 0, 550, 552, 5, 110, 0, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 21, 0, 0, 557, 570, 3, 98, 49, 0, 558, 559, 5, 57, 0, 0, 559, 560, 5, 58, 0, 0, 560, 561, 5, 110, 0, 0, 561, 563, 5, 9, 0, 0, 562, 564, 3, 102, 51, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 10, 0, 0, 566, 567, 3, 60, 30, 0, 567, 568, 5, 5, 0, 0, 568, 570, 1, 0, 0, 0, 569, 538, 1, 0, 0, 0, 569, 547, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 570, 63, 1, 0, 0, 0, 571, 576, 5, 58, 0, 0, 572, 573, 5, 110, 0, 0, 573, 577, 5, 12, 0, 0, 574, 575, 5, 110, 0, 0, 575, 577, 5, 11, 0, 0, 576, 572, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 110, 0, 0, 579, 581, 5, 9, 0, 0, 580, 582, 3, 102, 51, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 10, 0, 0, 584, 585, 3, 60, 30, 0, 585, 586, 5, 5, 0, 0, 586, 65, 1, 0, 0, 0, 587, 597, 5, 59, 0, 0, 588, 593, 3, 6, 3, 0, 589, 590, 5, 17, 0, 0, 590, 592, 3, 6, 3, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 598, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 3, 18, 9, 0, 597, 588, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 67, 1, 0, 0, 0, 599, 613, 3, 70, 35, 0, 600, 613, 3, 72, 36, 0, 601, 613, 3, 74, 37, 0, 602, 613, 3, 76, 38, 0, 603, 613, 3, 78, 39, 0, 604, 613, 3, 80, 40, 0, 605, 613, 3, 82, 41, 0, 606, 613, 3, 86, 43, 0, 607, 613, 3, 88, 44, 0, 608, 613, 3, 90, 45, 0, 609, 613, 3, 92, 46, 0, 610, 613, 3, 16, 8, 0, 611, 613, 3, 94, 47, 0, 612, 599, 1, 0, 0, 0, 612, 600, 1, 0, 0, 0, 612, 601, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 612, 603, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 612, 605, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 69, 1, 0, 0, 0, 614, 615, 7, 4, 0, 0, 615, 71, 1, 0, 0, 0, 616, 617, 7, 5, 0, 0, 617, 73, 1, 0, 0, 0, 618, 619, 7, 6, 0, 0, 619, 75, 1, 0, 0, 0, 620, 621, 7, 7, 0, 0, 621, 77, 1, 0, 0, 0, 622, 623, 7, 8, 0, 0, 623, 79, 1, 0, 0, 0, 624, 625, 7, 9, 0, 0, 625, 81, 1, 0, 0, 0, 626, 627, 5, 89, 0, 0, 627, 83, 1, 0, 0, 0, 628, 629, 5, 90, 0, 0, 629, 85, 1, 0, 0, 0, 630, 631, 7, 10, 0, 0, 631, 87, 1, 0, 0, 0, 632, 633, 7, 11, 0, 0, 633, 89, 1, 0, 0, 0, 634, 635, 5, 97, 0, 0, 635, 91, 1, 0, 0, 0, 636, 637, 7, 12, 0, 0, 637, 93, 1, 0, 0, 0, 638, 639, 5, 8, 0, 0, 639, 95, 1, 0, 0, 0, 640, 645, 5, 110, 0, 0, 641, 642, 5, 17, 0, 0, 642, 644, 5, 110, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 97, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 653, 3, 6, 3, 0, 649, 650, 5, 17, 0, 0, 650, 652, 3, 6, 3, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 84, 42, 0, 657, 648, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 99, 1, 0, 0, 0, 659, 662, 5, 58, 0, 0, 660, 661, 5, 110, 0, 0, 661, 663, 5, 11, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 5, 9, 0, 0, 665, 667, 3, 102, 51, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 674, 5, 10, 0, 0, 669, 670, 3, 60, 30, 0, 670, 671, 5, 5, 0, 0, 671, 675, 1, 0, 0, 0, 672, 673, 5, 24, 0, 0, 673, 675, 3, 6, 3, 0, 674, 669, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 101, 1, 0, 0, 0, 676, 681, 5, 110, 0, 0, 677, 678, 5, 17, 0, 0, 678, 680, 5, 110, 0, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 17, 0, 0, 685, 687, 3, 84, 42, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 690, 3, 84, 42, 0, 689, 676, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 103, 1, 0, 0, 0, 691, 692, 5, 100, 0, 0, 692, 695, 5, 9, 0, 0, 693, 696, 5, 42, 0, 0, 694, 696, 3, 6, 3, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 17, 0, 0, 698, 699, 3, 6, 3, 0, 699, 700, 5, 10, 0, 0, 700, 105, 1, 0, 0, 0, 701, 710, 5, 9, 0, 0, 702, 707, 5, 110, 0, 0, 703, 704, 5, 17, 0, 0, 704, 706, 5, 110, 0, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 10, 0, 0, 713, 714, 5, 24, 0, 0, 714, 715, 3, 6, 3, 0, 715, 107, 1, 0, 0, 0, 716, 717, 5, 11, 0, 0, 717, 718, 3, 110, 55, 0, 718, 109, 1, 0, 0, 0, 719, 720, 6, 55, -1, 0, 720, 733, 5, 101, 0, 0, 721, 733, 5, 102, 0, 0, 722, 733, 5, 103, 0, 0, 723, 733, 5, 104, 0, 0, 724, 733, 5, 58, 0, 0, 725, 733, 5, 105, 0, 0, 726, 727, 5, 107, 0, 0, 727, 728, 3, 110, 55, 0, 728, 729, 5, 17, 0, 0, 729, 730, 3, 110, 55, 0, 730, 731, 5, 66, 0, 0, 731, 733, 1, 0, 0, 0, 732, 719, 1, 0, 0, 0, 732, 721, 1, 0, 0, 0, 732, 722, 1, 0, 0, 0, 732, 723, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 725, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 733, 738, 1, 0, 0, 0, 734, 735, 10, 2, 0, 0, 735, 737, 5, 106, 0, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 111, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 745, 3, 114, 57, 0, 742, 745, 3, 116, 58, 0, 743, 745, 3, 118, 59, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 113, 1, 0, 0, 0, 746, 747, 3, 6, 3, 0, 747, 748, 5, 15, 0, 0, 748, 749, 5, 110, 0, 0, 749, 756, 1, 0, 0, 0, 750, 751, 3, 6, 3, 0, 751, 752, 5, 16, 0, 0, 752, 753, 3, 6, 3, 0, 753, 754, 5, 14, 0, 0, 754, 756, 1, 0, 0, 0, 755, 746, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 756, 115, 1, 0, 0, 0, 757, 758, 3, 6, 3, 0, 758, 759, 5, 108, 0, 0, 759, 760, 3, 6, 3, 0, 760, 117, 1, 0, 0, 0, 761, 762, 5, 109, 0, 0, 762, 768, 5, 110, 0, 0, 763, 765, 5, 9, 0, 0, 764, 766, 3, 98, 49, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 5, 10, 0, 0, 768, 763, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 119, 1, 0, 0, 0, 72, 123, 139, 141, 148, 159, 171, 181, 193, 195, 212, 215, 221, 230, 247, 249, 258, 267, 270, 283, 286, 290, 298, 301, 305, 316, 323, 333, 348, 353, 360, 373, 390, 428, 435, 444, 457, 462, 485, 499, 508, 511, 516, 529, 535, 540, 545, 553, 563, 569, 576, 581, 593, 597, 612, 645, 653, 657, 662, 666, 674, 681, 686, 689, 695, 707, 710, 732, 738, 744, 755, 765, 768]